<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EDental" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/night_ptimary</item>
        <item name="colorPrimaryVariant">@color/night_background</item>
        <item name="colorOnPrimary">@color/text_color_2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/night_ptimary</item>
        <item name="colorSecondaryVariant">@color/night_background</item>
        <item name="colorOnSecondary">@color/text_color_2</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>