<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EDental"
        tools:targetApi="31">
        <activity
            android:name=".DeleteProducts"
            android:exported="false" />
        <activity
            android:name=".CartItemDetail"
            android:exported="false" />
        <activity
            android:name=".UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".AddDentistForChat"
            android:exported="false" />
        <activity
            android:name=".ConfirmServiceSchedule"
            android:exported="false" />
        <activity
            android:name=".ServiceSchedule"
            android:exported="false" />
        <activity
            android:name=".FrameActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmSchedule"
            android:exported="false" />
        <activity
            android:name=".ScheduleSession"
            android:exported="false" />
        <activity
            android:name=".ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".AddData"
            android:exported="false" />
        <activity
            android:name=".DentistDetailActivity"
            android:exported="false" />
        <activity
            android:name=".DentistListActivity"
            android:exported="false" />
        <activity
            android:name=".CartScreen"
            android:exported="false" />
        <activity
            android:name=".TopRatedPharmacy"
            android:exported="false" />
        <activity
            android:name=".AllFragment"
            android:exported="false" />
        <activity
            android:name=".MessagingScreen"
            android:exported="false" />
        <activity
            android:name=".SignupScreen"
            android:exported="false" />
        <activity
            android:name=".RestorePassword"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".LoginScreen"
            android:exported="true" />

        <service
            android:name=".extras.FCMService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>