<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Дом"
        android:id="@+id/home"
        android:icon="@drawable/home_"/>

    <item android:title="Продукты"
        android:id="@+id/products"
        android:icon="@drawable/products_"/>

    <item android:title="Услуги"
        android:id="@+id/services"
        android:icon="@drawable/doctors_"/>

</menu>