<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:src="@drawable/home_product_profile_pic"
            android:layout_marginStart="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:id="@+id/user_name_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10:00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/last_message_time_text"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="+000000000000"
                android:maxLines="1"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:id="@+id/last_message_text"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>