<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:icon="@drawable/home_"
        android:title="" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chats"
        android:icon="@drawable/chats_"
        android:title="" />


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/products"
        android:icon="@drawable/products_"
        android:title="" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctors"
        android:icon="@drawable/doctors_"
        android:title="" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:icon="@drawable/profile_"
        android:title="" />



</menu>