<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
  <path
      android:pathData="M11.914,18.759C9.952,18.238 6,16.777 6,13.463C6,9.056 11.378,3 11.378,3C11.378,3 13.129,0 18.055,0C22.98,0 25.497,3 25.497,3C25.497,3 29,6.927 29,13.463C29,16.831 27.024,18.198 25.109,18.733C23.553,20.583 21.154,21.756 18.5,21.756C15.858,21.756 13.471,20.595 11.914,18.759ZM12.494,15.917C13.418,18.141 15.726,19.757 18.499,19.757C19.639,19.757 20.7,19.483 21.619,19.007L21.557,19C21.557,19 27.535,13.232 22.5,6C21.953,4.983 13.622,7.5 12.5,9C11.826,9.9 12.138,13.325 12.495,15.917"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.433,28.442C7.83,28.812 7.376,29.382 7.153,30.054C6.93,30.725 6.951,31.454 7.213,32.111C7.475,32.768 7.961,33.312 8.585,33.646C9.209,33.979 9.931,34.082 10.623,33.935C11.315,33.788 11.933,33.401 12.368,32.843C12.802,32.284 13.025,31.59 12.998,30.883C12.97,30.177 12.694,29.502 12.217,28.979C11.741,28.456 11.094,28.119 10.393,28.026C10.356,27.892 10.321,27.757 10.29,27.621C10.153,27.003 10.047,26.379 9.97,25.751C9.887,25.116 9.841,24.477 9.83,23.837C9.828,23.661 9.833,23.485 9.845,23.31C10.229,23.2 10.615,23.1 11,23.013C11.441,22.913 11.703,23.433 11.914,23.855L11.925,23.877L12,24.024H23.749C23.978,23.59 24.497,22.898 25,23.013C25.536,23.135 26.075,23.28 26.609,23.446L26.606,23.447C26.604,23.445 26.604,23.445 26.606,23.449C26.61,23.463 26.632,23.529 26.654,23.669C26.679,23.831 26.696,24.041 26.704,24.294C26.718,24.798 26.689,25.411 26.63,26.029C26.57,26.646 26.481,27.243 26.381,27.714C26.359,27.819 26.337,27.914 26.315,28H25C24.814,28 24.632,28.052 24.475,28.149C24.317,28.247 24.189,28.387 24.106,28.553L23.106,30.553C23.036,30.692 23,30.845 23,31V33C23,33.265 23.105,33.52 23.293,33.707C23.48,33.895 23.735,34 24,34H26V32H25V31.236L25.618,30H28.382L29,31.236V32H28V34H30C30.265,34 30.52,33.895 30.707,33.707C30.895,33.52 31,33.265 31,33V31C31,30.845 30.964,30.692 30.894,30.553L29.894,28.553C29.811,28.387 29.683,28.247 29.525,28.149C29.368,28.052 29.186,28 29,28H28.364C28.471,27.467 28.56,26.845 28.62,26.221C28.686,25.547 28.72,24.848 28.703,24.238L28.702,24.21C32.69,25.895 36,28.666 36,31.57V37H0V31.57C0,28.538 3.61,25.65 7.831,23.993C7.842,24.615 7.901,25.318 7.986,25.999C8.078,26.734 8.203,27.465 8.341,28.067C8.371,28.196 8.401,28.321 8.433,28.442Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10,32.015C10.538,32.015 11,31.575 11,31C11,30.426 10.538,29.985 10,29.985C9.462,29.985 9,30.425 9,31C9,31.574 9.462,32.015 10,32.015Z"
      android:fillColor="#000000"/>
</vector>
