<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="34dp"
    android:height="38dp"
    android:viewportWidth="34"
    android:viewportHeight="38">
  <path
      android:pathData="M31.167,3.346H26.917V1.923C26.917,1.546 26.767,1.184 26.502,0.917C26.236,0.65 25.876,0.5 25.5,0.5C25.124,0.5 24.764,0.65 24.498,0.917C24.233,1.184 24.083,1.546 24.083,1.923V3.346H9.917V1.923C9.917,1.546 9.767,1.184 9.502,0.917C9.236,0.65 8.876,0.5 8.5,0.5C8.124,0.5 7.764,0.65 7.498,0.917C7.233,1.184 7.083,1.546 7.083,1.923V3.346H2.833C2.082,3.346 1.361,3.646 0.83,4.18C0.299,4.714 0,5.437 0,6.192V34.654C0,35.409 0.299,36.133 0.83,36.666C1.361,37.2 2.082,37.5 2.833,37.5H31.167C31.918,37.5 32.639,37.2 33.17,36.666C33.701,36.133 34,35.409 34,34.654V6.192C34,5.437 33.701,4.714 33.17,4.18C32.639,3.646 31.918,3.346 31.167,3.346ZM14.167,30.385C14.167,30.762 14.017,31.124 13.752,31.391C13.486,31.658 13.126,31.808 12.75,31.808C12.374,31.808 12.014,31.658 11.748,31.391C11.483,31.124 11.333,30.762 11.333,30.385V21.302L10.551,21.697C10.214,21.866 9.825,21.893 9.468,21.774C9.112,21.655 8.817,21.398 8.649,21.06C8.481,20.722 8.453,20.331 8.572,19.973C8.691,19.615 8.946,19.318 9.283,19.149L12.116,17.726C12.332,17.618 12.572,17.566 12.814,17.577C13.055,17.588 13.29,17.661 13.495,17.789C13.7,17.916 13.87,18.094 13.988,18.307C14.105,18.519 14.167,18.757 14.167,19V30.385ZM24.083,28.962C24.459,28.962 24.819,29.111 25.085,29.378C25.351,29.645 25.5,30.007 25.5,30.385C25.5,30.762 25.351,31.124 25.085,31.391C24.819,31.658 24.459,31.808 24.083,31.808H18.417C18.154,31.808 17.896,31.734 17.672,31.595C17.448,31.456 17.267,31.257 17.15,31.021C17.032,30.785 16.982,30.52 17.006,30.257C17.029,29.994 17.125,29.742 17.283,29.531L22.38,22.705C22.496,22.55 22.579,22.373 22.624,22.185C22.67,21.996 22.676,21.8 22.643,21.609C22.611,21.418 22.539,21.236 22.434,21.073C22.328,20.911 22.191,20.772 22.03,20.665C21.869,20.558 21.688,20.485 21.499,20.45C21.309,20.416 21.114,20.421 20.926,20.465C20.738,20.509 20.561,20.591 20.405,20.706C20.25,20.821 20.12,20.967 20.023,21.135C19.933,21.302 19.81,21.449 19.662,21.567C19.514,21.686 19.344,21.774 19.162,21.825C18.98,21.877 18.79,21.891 18.602,21.868C18.414,21.844 18.233,21.783 18.069,21.688C17.906,21.593 17.762,21.466 17.648,21.314C17.534,21.163 17.451,20.99 17.405,20.805C17.358,20.621 17.349,20.43 17.377,20.242C17.406,20.054 17.471,19.874 17.57,19.712C18.038,18.898 18.76,18.262 19.624,17.903C20.489,17.544 21.447,17.481 22.35,17.724C23.253,17.967 24.052,18.503 24.621,19.248C25.191,19.993 25.5,20.907 25.5,21.846C25.503,22.774 25.202,23.677 24.643,24.417L21.25,28.962H24.083ZM2.833,11.885V6.192H7.083V7.615C7.083,7.993 7.233,8.355 7.498,8.622C7.764,8.889 8.124,9.038 8.5,9.038C8.876,9.038 9.236,8.889 9.502,8.622C9.767,8.355 9.917,7.993 9.917,7.615V6.192H24.083V7.615C24.083,7.993 24.233,8.355 24.498,8.622C24.764,8.889 25.124,9.038 25.5,9.038C25.876,9.038 26.236,8.889 26.502,8.622C26.767,8.355 26.917,7.993 26.917,7.615V6.192H31.167V11.885H2.833Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="17"
          android:centerY="19"
          android:gradientRadius="18.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFF0F0F0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
