<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="349dp"
    android:height="211dp"
    android:viewportWidth="349"
    android:viewportHeight="211">
  <path
      android:pathData="M5,0L344,0A5,5 0,0 1,349 5L349,206A5,5 0,0 1,344 211L5,211A5,5 0,0 1,0 206L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.98,12.6V21H26.11V13.37H20.79V21H19.92V12.6H26.98ZM29.61,14.69H30.47V17.48H34.44V14.69H35.29V21H34.44V18.22H30.47V21H29.61V14.69Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M26.56,49.98V51H18.7V50.18L23.36,45.62C23.94,45.05 24.34,44.55 24.54,44.14C24.76,43.71 24.86,43.28 24.86,42.86C24.86,42.19 24.63,41.68 24.17,41.32C23.73,40.95 23.08,40.76 22.24,40.76C20.93,40.76 19.91,41.18 19.18,42.01L18.37,41.3C18.8,40.79 19.36,40.4 20.03,40.12C20.71,39.84 21.48,39.7 22.33,39.7C23.48,39.7 24.38,39.98 25.04,40.52C25.71,41.05 26.05,41.79 26.05,42.73C26.05,43.3 25.92,43.86 25.66,44.39C25.41,44.93 24.92,45.54 24.21,46.23L20.4,49.98H26.56ZM31.49,39.7C32.97,39.7 34.11,40.19 34.9,41.18C35.69,42.15 36.08,43.52 36.08,45.3C36.08,46.55 35.87,47.61 35.44,48.47C35.02,49.34 34.42,49.99 33.65,50.44C32.88,50.88 31.99,51.1 30.96,51.1C29.85,51.1 28.97,50.89 28.31,50.49L28.77,49.56C29.31,49.91 30.03,50.09 30.95,50.09C32.19,50.09 33.16,49.7 33.86,48.92C34.56,48.13 34.92,46.99 34.92,45.5C34.92,45.22 34.9,44.91 34.87,44.58C34.59,45.19 34.15,45.67 33.54,46.01C32.93,46.34 32.23,46.5 31.44,46.5C30.71,46.5 30.05,46.37 29.48,46.09C28.91,45.81 28.47,45.42 28.15,44.92C27.83,44.41 27.67,43.82 27.67,43.14C27.67,42.46 27.83,41.86 28.16,41.34C28.49,40.81 28.95,40.41 29.52,40.14C30.11,39.85 30.77,39.7 31.49,39.7ZM31.62,45.53C32.19,45.53 32.68,45.42 33.11,45.21C33.55,44.99 33.89,44.7 34.13,44.33C34.38,43.95 34.5,43.54 34.5,43.08C34.5,42.65 34.38,42.26 34.15,41.9C33.92,41.53 33.59,41.24 33.14,41.02C32.69,40.79 32.16,40.68 31.54,40.68C30.73,40.68 30.07,40.9 29.56,41.35C29.05,41.79 28.8,42.38 28.8,43.11C28.8,43.85 29.05,44.43 29.56,44.87C30.07,45.31 30.76,45.53 31.62,45.53Z"
      android:fillColor="#182766"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M22.97,86.1C22.1,86.1 21.33,85.87 20.65,85.41C19.98,84.95 19.45,84.29 19.06,83.44C18.69,82.58 18.5,81.56 18.5,80.4C18.5,79.24 18.69,78.23 19.06,77.38C19.45,76.51 19.98,75.85 20.65,75.39C21.33,74.93 22.1,74.7 22.97,74.7C23.83,74.7 24.6,74.93 25.27,75.39C25.95,75.85 26.49,76.51 26.87,77.38C27.26,78.23 27.45,79.24 27.45,80.4C27.45,81.56 27.26,82.58 26.87,83.44C26.49,84.29 25.95,84.95 25.27,85.41C24.6,85.87 23.83,86.1 22.97,86.1ZM22.97,85.04C23.62,85.04 24.19,84.86 24.68,84.5C25.18,84.13 25.57,83.61 25.85,82.91C26.13,82.22 26.26,81.38 26.26,80.4C26.26,79.42 26.13,78.58 25.85,77.89C25.57,77.19 25.18,76.67 24.68,76.3C24.19,75.94 23.62,75.76 22.97,75.76C22.32,75.76 21.74,75.94 21.24,76.3C20.75,76.67 20.37,77.19 20.09,77.89C19.81,78.58 19.67,79.42 19.67,80.4C19.67,81.38 19.81,82.22 20.09,82.91C20.37,83.61 20.75,84.13 21.24,84.5C21.74,84.86 22.32,85.04 22.97,85.04ZM32.04,79.39C33.66,79.39 34.84,79.69 35.58,80.27C36.32,80.85 36.7,81.66 36.7,82.7C36.7,83.35 36.54,83.94 36.23,84.45C35.94,84.96 35.48,85.37 34.87,85.66C34.27,85.95 33.52,86.1 32.63,86.1C31.83,86.1 31.07,85.97 30.35,85.71C29.63,85.45 29.06,85.09 28.62,84.66L29.18,83.74C29.55,84.13 30.04,84.44 30.65,84.69C31.26,84.92 31.91,85.04 32.62,85.04C33.55,85.04 34.26,84.83 34.76,84.42C35.27,84 35.53,83.45 35.53,82.75C35.53,81.98 35.24,81.4 34.67,81.01C34.1,80.61 33.14,80.42 31.79,80.42H29.4L29.98,74.8H36.11V75.82H30.99L30.6,79.39H32.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M24,109.8V121H22.85V110.82H20.21V109.8H24ZM34.32,119.98V121H26.47V120.18L31.12,115.62C31.71,115.05 32.11,114.55 32.31,114.14C32.52,113.71 32.63,113.28 32.63,112.86C32.63,112.19 32.4,111.68 31.94,111.32C31.49,110.95 30.85,110.76 30,110.76C28.69,110.76 27.67,111.18 26.95,112.01L26.13,111.3C26.57,110.79 27.12,110.4 27.8,110.12C28.48,109.84 29.25,109.7 30.1,109.7C31.24,109.7 32.14,109.98 32.8,110.52C33.48,111.05 33.81,111.79 33.81,112.73C33.81,113.3 33.68,113.86 33.43,114.39C33.17,114.93 32.69,115.54 31.97,116.23L28.16,119.98H34.32Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M71.88,121V110.28L72.39,110.82H69.24V109.8H73.03V121H71.88ZM79.05,121.1C78.24,121.1 77.47,120.97 76.75,120.71C76.03,120.44 75.46,120.09 75.02,119.66L75.58,118.74C75.94,119.12 76.43,119.43 77.04,119.67C77.65,119.92 78.33,120.04 79.05,120.04C79.98,120.04 80.69,119.84 81.18,119.43C81.68,119.03 81.93,118.48 81.93,117.8C81.93,117.12 81.69,116.57 81.19,116.17C80.71,115.76 79.95,115.56 78.91,115.56H78.11V114.71L81.56,110.38L81.72,110.82H75.48V109.8H82.68V110.62L79.23,114.95L78.67,114.58H79.1C80.44,114.58 81.45,114.88 82.11,115.48C82.78,116.08 83.11,116.85 83.11,117.78C83.11,118.41 82.97,118.98 82.67,119.48C82.37,119.98 81.92,120.38 81.31,120.66C80.71,120.95 79.96,121.1 79.05,121.1Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M23.67,144.8V156H22.52V145.82H19.88V144.8H23.67ZM29.84,144.7C31.32,144.7 32.45,145.2 33.24,146.18C34.03,147.15 34.43,148.52 34.43,150.3C34.43,151.55 34.21,152.61 33.79,153.47C33.36,154.34 32.76,154.99 32,155.44C31.23,155.88 30.33,156.1 29.31,156.1C28.2,156.1 27.31,155.89 26.65,155.49L27.12,154.56C27.65,154.91 28.37,155.09 29.29,155.09C30.53,155.09 31.5,154.7 32.2,153.92C32.91,153.13 33.26,151.99 33.26,150.5C33.26,150.22 33.24,149.91 33.21,149.58C32.93,150.19 32.49,150.67 31.88,151.01C31.28,151.34 30.58,151.5 29.79,151.5C29.05,151.5 28.4,151.37 27.82,151.09C27.25,150.81 26.81,150.42 26.49,149.92C26.17,149.41 26.01,148.82 26.01,148.14C26.01,147.46 26.18,146.86 26.51,146.34C26.84,145.81 27.29,145.41 27.87,145.14C28.45,144.85 29.11,144.7 29.84,144.7ZM29.96,150.53C30.53,150.53 31.02,150.42 31.45,150.21C31.89,149.99 32.23,149.7 32.48,149.33C32.72,148.96 32.84,148.54 32.84,148.08C32.84,147.65 32.73,147.26 32.49,146.9C32.27,146.53 31.93,146.24 31.48,146.02C31.04,145.79 30.5,145.68 29.88,145.68C29.07,145.68 28.41,145.9 27.9,146.35C27.4,146.79 27.15,147.38 27.15,148.11C27.15,148.85 27.4,149.43 27.9,149.87C28.41,150.31 29.1,150.53 29.96,150.53Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M26.59,189.98V191H18.73V190.18L23.39,185.62C23.98,185.05 24.37,184.55 24.57,184.14C24.79,183.71 24.89,183.28 24.89,182.86C24.89,182.2 24.66,181.68 24.21,181.32C23.76,180.95 23.11,180.76 22.27,180.76C20.96,180.76 19.94,181.18 19.21,182.01L18.4,181.3C18.83,180.79 19.39,180.4 20.06,180.12C20.74,179.84 21.51,179.7 22.37,179.7C23.51,179.7 24.41,179.98 25.07,180.52C25.74,181.05 26.08,181.79 26.08,182.73C26.08,183.3 25.95,183.86 25.69,184.39C25.44,184.93 24.95,185.54 24.24,186.23L20.43,189.98H26.59ZM32.61,184.3C33.35,184.3 34,184.43 34.56,184.71C35.14,184.99 35.59,185.38 35.91,185.9C36.23,186.4 36.39,186.98 36.39,187.66C36.39,188.34 36.22,188.94 35.89,189.46C35.56,189.99 35.1,190.39 34.52,190.68C33.94,190.96 33.29,191.1 32.56,191.1C31.08,191.1 29.95,190.61 29.16,189.64C28.37,188.66 27.97,187.28 27.97,185.5C27.97,184.25 28.19,183.19 28.61,182.33C29.04,181.46 29.64,180.81 30.4,180.38C31.17,179.93 32.07,179.7 33.09,179.7C34.2,179.7 35.09,179.91 35.75,180.31L35.28,181.24C34.75,180.89 34.03,180.71 33.11,180.71C31.87,180.71 30.9,181.11 30.2,181.9C29.49,182.68 29.14,183.81 29.14,185.3C29.14,185.57 29.16,185.88 29.19,186.22C29.47,185.61 29.91,185.14 30.52,184.81C31.12,184.47 31.82,184.3 32.61,184.3ZM32.52,190.12C33.33,190.12 33.98,189.9 34.48,189.46C35,189.02 35.25,188.42 35.25,187.69C35.25,186.95 35,186.37 34.48,185.93C33.98,185.49 33.3,185.27 32.44,185.27C31.87,185.27 31.37,185.38 30.93,185.59C30.51,185.8 30.17,186.1 29.92,186.47C29.68,186.85 29.56,187.26 29.56,187.72C29.56,188.15 29.67,188.54 29.89,188.9C30.13,189.27 30.47,189.56 30.92,189.78C31.36,190.01 31.9,190.12 32.52,190.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M71.33,44.6C72.5,44.66 73.39,44.98 74,45.56C74.62,46.13 74.93,46.87 74.93,47.78C74.93,48.42 74.77,48.99 74.46,49.5C74.15,49.99 73.7,50.38 73.09,50.66C72.48,50.95 71.74,51.1 70.86,51.1C70.05,51.1 69.28,50.97 68.56,50.71C67.84,50.45 67.27,50.09 66.83,49.66L67.39,48.74C67.76,49.13 68.26,49.44 68.88,49.69C69.5,49.92 70.16,50.04 70.86,50.04C71.78,50.04 72.49,49.84 72.99,49.45C73.49,49.04 73.74,48.49 73.74,47.78C73.74,47.09 73.49,46.55 72.99,46.15C72.49,45.76 71.73,45.56 70.72,45.56H69.92V44.71L73.02,40.82H67.3V39.8H74.5V40.62L71.33,44.6ZM81.01,51.1C80.15,51.1 79.38,50.87 78.69,50.41C78.02,49.95 77.49,49.29 77.11,48.44C76.74,47.58 76.55,46.56 76.55,45.4C76.55,44.24 76.74,43.23 77.11,42.38C77.49,41.51 78.02,40.85 78.69,40.39C79.38,39.93 80.15,39.7 81.01,39.7C81.88,39.7 82.65,39.93 83.32,40.39C84,40.85 84.53,41.51 84.92,42.38C85.3,43.23 85.49,44.24 85.49,45.4C85.49,46.56 85.3,47.58 84.92,48.44C84.53,49.29 84,49.95 83.32,50.41C82.65,50.87 81.88,51.1 81.01,51.1ZM81.01,50.04C81.67,50.04 82.24,49.86 82.73,49.5C83.23,49.13 83.62,48.61 83.89,47.91C84.17,47.22 84.31,46.38 84.31,45.4C84.31,44.42 84.17,43.58 83.89,42.89C83.62,42.19 83.23,41.67 82.73,41.3C82.24,40.94 81.67,40.76 81.01,40.76C80.36,40.76 79.79,40.94 79.29,41.3C78.8,41.67 78.41,42.19 78.13,42.89C77.86,43.58 77.72,44.42 77.72,45.4C77.72,46.38 77.86,47.22 78.13,47.91C78.41,48.61 78.8,49.13 79.29,49.5C79.79,49.86 80.36,50.04 81.01,50.04Z"
      android:fillColor="#182766"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M71.62,86.1C70.76,86.1 69.99,85.87 69.3,85.41C68.63,84.95 68.1,84.29 67.72,83.44C67.35,82.58 67.16,81.56 67.16,80.4C67.16,79.24 67.35,78.23 67.72,77.38C68.1,76.51 68.63,75.85 69.3,75.39C69.99,74.93 70.76,74.7 71.62,74.7C72.49,74.7 73.26,74.93 73.93,75.39C74.61,75.85 75.14,76.51 75.53,77.38C75.91,78.23 76.1,79.24 76.1,80.4C76.1,81.56 75.91,82.58 75.53,83.44C75.14,84.29 74.61,84.95 73.93,85.41C73.26,85.87 72.49,86.1 71.62,86.1ZM71.62,85.04C72.27,85.04 72.85,84.86 73.34,84.5C73.84,84.13 74.23,83.61 74.5,82.91C74.78,82.22 74.92,81.38 74.92,80.4C74.92,79.42 74.78,78.58 74.5,77.89C74.23,77.19 73.84,76.67 73.34,76.3C72.85,75.94 72.27,75.76 71.62,75.76C70.97,75.76 70.4,75.94 69.9,76.3C69.41,76.67 69.02,77.19 68.74,77.89C68.47,78.58 68.33,79.42 68.33,80.4C68.33,81.38 68.47,82.22 68.74,82.91C69.02,83.61 69.41,84.13 69.9,84.5C70.4,84.86 70.97,85.04 71.62,85.04ZM82.39,79.3C83.13,79.3 83.78,79.43 84.35,79.71C84.92,79.99 85.37,80.38 85.69,80.9C86.01,81.4 86.17,81.98 86.17,82.66C86.17,83.34 86,83.94 85.67,84.46C85.34,84.99 84.88,85.39 84.3,85.68C83.72,85.96 83.07,86.1 82.35,86.1C80.86,86.1 79.73,85.61 78.94,84.64C78.15,83.66 77.75,82.28 77.75,80.5C77.75,79.25 77.97,78.19 78.39,77.33C78.82,76.46 79.42,75.81 80.19,75.38C80.95,74.93 81.85,74.7 82.87,74.7C83.98,74.7 84.87,74.91 85.53,75.31L85.07,76.24C84.53,75.89 83.81,75.71 82.89,75.71C81.65,75.71 80.68,76.11 79.98,76.9C79.27,77.67 78.92,78.81 78.92,80.3C78.92,80.57 78.94,80.87 78.97,81.22C79.25,80.61 79.69,80.14 80.3,79.81C80.91,79.47 81.6,79.3 82.39,79.3ZM82.3,85.12C83.11,85.12 83.76,84.9 84.27,84.46C84.78,84.02 85.03,83.42 85.03,82.69C85.03,81.95 84.78,81.37 84.27,80.93C83.76,80.49 83.08,80.27 82.22,80.27C81.65,80.27 81.15,80.38 80.71,80.59C80.29,80.81 79.95,81.1 79.71,81.47C79.46,81.85 79.34,82.26 79.34,82.72C79.34,83.15 79.45,83.54 79.67,83.9C79.91,84.27 80.25,84.56 80.7,84.78C81.15,85.01 81.68,85.12 82.3,85.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M75.17,154.98V156H67.31V155.18L71.97,150.62C72.55,150.05 72.95,149.55 73.15,149.14C73.36,148.71 73.47,148.28 73.47,147.86C73.47,147.2 73.24,146.68 72.78,146.32C72.34,145.95 71.69,145.76 70.85,145.76C69.54,145.76 68.52,146.18 67.79,147.01L66.98,146.3C67.41,145.79 67.97,145.4 68.64,145.12C69.32,144.84 70.09,144.7 70.94,144.7C72.08,144.7 72.99,144.98 73.65,145.52C74.32,146.05 74.66,146.79 74.66,147.73C74.66,148.3 74.53,148.86 74.27,149.39C74.02,149.93 73.53,150.54 72.82,151.23L69.01,154.98H75.17ZM81.01,156.1C80.15,156.1 79.38,155.87 78.69,155.41C78.02,154.95 77.49,154.29 77.11,153.44C76.74,152.58 76.55,151.56 76.55,150.4C76.55,149.24 76.74,148.23 77.11,147.38C77.49,146.51 78.02,145.85 78.69,145.39C79.38,144.93 80.15,144.7 81.01,144.7C81.88,144.7 82.65,144.93 83.32,145.39C84,145.85 84.53,146.51 84.92,147.38C85.3,148.23 85.49,149.24 85.49,150.4C85.49,151.56 85.3,152.58 84.92,153.44C84.53,154.29 84,154.95 83.32,155.41C82.65,155.87 81.88,156.1 81.01,156.1ZM81.01,155.04C81.67,155.04 82.24,154.86 82.73,154.5C83.23,154.13 83.62,153.6 83.89,152.91C84.17,152.22 84.31,151.38 84.31,150.4C84.31,149.42 84.17,148.58 83.89,147.89C83.62,147.2 83.23,146.67 82.73,146.3C82.24,145.94 81.67,145.76 81.01,145.76C80.36,145.76 79.79,145.94 79.29,146.3C78.8,146.67 78.41,147.2 78.13,147.89C77.86,148.58 77.72,149.42 77.72,150.4C77.72,151.38 77.86,152.22 78.13,152.91C78.41,153.6 78.8,154.13 79.29,154.5C79.79,154.86 80.36,155.04 81.01,155.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M75.75,189.98V191H67.9V190.18L72.55,185.62C73.14,185.05 73.53,184.55 73.74,184.14C73.95,183.71 74.06,183.28 74.06,182.86C74.06,182.2 73.83,181.68 73.37,181.32C72.92,180.95 72.28,180.76 71.43,180.76C70.12,180.76 69.1,181.18 68.38,182.01L67.56,181.3C68,180.79 68.55,180.4 69.23,180.12C69.91,179.84 70.68,179.7 71.53,179.7C72.67,179.7 73.57,179.98 74.23,180.52C74.91,181.05 75.24,181.79 75.24,182.73C75.24,183.3 75.11,183.86 74.86,184.39C74.6,184.93 74.12,185.54 73.4,186.23L69.59,189.98H75.75ZM85.04,179.8V180.62L80.35,191H79.1L83.71,180.82H77.95V182.92H76.82V179.8H85.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M122.73,44.6C123.91,44.66 124.8,44.98 125.41,45.56C126.02,46.13 126.33,46.87 126.33,47.78C126.33,48.42 126.18,48.99 125.87,49.5C125.56,49.99 125.1,50.38 124.49,50.66C123.89,50.95 123.14,51.1 122.27,51.1C121.46,51.1 120.69,50.97 119.97,50.71C119.25,50.45 118.68,50.09 118.24,49.66L118.8,48.74C119.17,49.13 119.67,49.44 120.29,49.69C120.9,49.92 121.57,50.04 122.27,50.04C123.19,50.04 123.9,49.84 124.4,49.45C124.9,49.04 125.15,48.49 125.15,47.78C125.15,47.09 124.9,46.55 124.4,46.15C123.9,45.76 123.14,45.56 122.13,45.56H121.33V44.71L124.43,40.82H118.7V39.8H125.9V40.62L122.73,44.6ZM131.06,39.8V51H129.91V40.82H127.27V39.8H131.06Z"
      android:fillColor="#182766"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M120.85,86.1C119.99,86.1 119.21,85.87 118.53,85.41C117.86,84.95 117.33,84.29 116.95,83.44C116.57,82.58 116.39,81.56 116.39,80.4C116.39,79.24 116.57,78.23 116.95,77.38C117.33,76.51 117.86,75.85 118.53,75.39C119.21,74.93 119.99,74.7 120.85,74.7C121.71,74.7 122.48,74.93 123.15,75.39C123.84,75.85 124.37,76.51 124.75,77.38C125.14,78.23 125.33,79.24 125.33,80.4C125.33,81.56 125.14,82.58 124.75,83.44C124.37,84.29 123.84,84.95 123.15,85.41C122.48,85.87 121.71,86.1 120.85,86.1ZM120.85,85.04C121.5,85.04 122.07,84.86 122.56,84.5C123.06,84.13 123.45,83.61 123.73,82.91C124.01,82.22 124.15,81.38 124.15,80.4C124.15,79.42 124.01,78.58 123.73,77.89C123.45,77.19 123.06,76.67 122.56,76.3C122.07,75.94 121.5,75.76 120.85,75.76C120.2,75.76 119.62,75.94 119.12,76.3C118.63,76.67 118.25,77.19 117.97,77.89C117.69,78.58 117.56,79.42 117.56,80.4C117.56,81.38 117.69,82.22 117.97,82.91C118.25,83.61 118.63,84.13 119.12,84.5C119.62,84.86 120.2,85.04 120.85,85.04ZM134.76,74.8V75.62L130.07,86H128.82L133.43,75.82H127.67V77.92H126.54V74.8H134.76Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M121.26,109.8V121H120.1V110.82H117.46V109.8H121.26ZM133.45,118.06H131.21V121H130.06V118.06H123.74V117.22L129.68,109.8H130.96L125.23,117.03H130.09V114.44H131.21V117.03H133.45V118.06Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M126.54,154.98V156H118.69V155.18L123.34,150.62C123.93,150.05 124.32,149.55 124.53,149.14C124.74,148.71 124.85,148.28 124.85,147.86C124.85,147.2 124.62,146.68 124.16,146.32C123.71,145.95 123.07,145.76 122.22,145.76C120.91,145.76 119.89,146.18 119.17,147.01L118.35,146.3C118.79,145.79 119.34,145.4 120.01,145.12C120.7,144.84 121.46,144.7 122.32,144.7C123.46,144.7 124.36,144.98 125.02,145.52C125.69,146.05 126.03,146.79 126.03,147.73C126.03,148.3 125.9,148.86 125.65,149.39C125.39,149.93 124.9,150.54 124.19,151.23L120.38,154.98H126.54ZM131.09,144.8V156H129.94V145.82H127.3V144.8H131.09Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M124.33,189.98V191H116.48V190.18L121.13,185.62C121.72,185.05 122.11,184.55 122.32,184.14C122.53,183.71 122.64,183.28 122.64,182.86C122.64,182.2 122.41,181.68 121.95,181.32C121.5,180.95 120.85,180.76 120.01,180.76C118.7,180.76 117.68,181.18 116.96,182.01L116.14,181.3C116.58,180.79 117.13,180.4 117.8,180.12C118.49,179.84 119.25,179.7 120.11,179.7C121.25,179.7 122.15,179.98 122.81,180.52C123.48,181.05 123.82,181.79 123.82,182.73C123.82,183.3 123.69,183.86 123.44,184.39C123.18,184.93 122.69,185.54 121.98,186.23L118.17,189.98H124.33ZM132.19,185.13C132.9,185.36 133.44,185.71 133.81,186.18C134.19,186.65 134.38,187.22 134.38,187.88C134.38,188.53 134.21,189.1 133.86,189.59C133.51,190.07 133,190.45 132.34,190.71C131.69,190.97 130.92,191.1 130.03,191.1C128.69,191.1 127.63,190.81 126.86,190.23C126.1,189.66 125.71,188.87 125.71,187.88C125.71,187.21 125.89,186.64 126.26,186.18C126.63,185.71 127.17,185.36 127.87,185.13C127.3,184.9 126.86,184.58 126.56,184.17C126.26,183.74 126.11,183.24 126.11,182.66C126.11,181.76 126.46,181.04 127.17,180.5C127.88,179.97 128.84,179.7 130.03,179.7C130.82,179.7 131.51,179.83 132.1,180.07C132.7,180.31 133.16,180.65 133.49,181.1C133.82,181.54 133.99,182.07 133.99,182.66C133.99,183.24 133.83,183.74 133.52,184.17C133.21,184.58 132.77,184.9 132.19,185.13ZM127.26,182.7C127.26,183.32 127.51,183.8 128,184.17C128.49,184.53 129.17,184.71 130.03,184.71C130.9,184.71 131.57,184.53 132.07,184.17C132.57,183.8 132.82,183.32 132.82,182.71C132.82,182.08 132.56,181.59 132.05,181.22C131.55,180.86 130.88,180.68 130.03,180.68C129.18,180.68 128.5,180.86 128,181.22C127.51,181.59 127.26,182.08 127.26,182.7ZM130.03,190.12C131.02,190.12 131.8,189.92 132.35,189.51C132.92,189.11 133.2,188.56 133.2,187.86C133.2,187.17 132.92,186.63 132.35,186.23C131.8,185.83 131.02,185.62 130.03,185.62C129.05,185.62 128.28,185.83 127.71,186.23C127.16,186.63 126.88,187.17 126.88,187.86C126.88,188.57 127.16,189.12 127.71,189.53C128.27,189.92 129.04,190.12 130.03,190.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M171.62,51.1C170.76,51.1 169.99,50.87 169.3,50.41C168.63,49.95 168.1,49.29 167.72,48.44C167.35,47.58 167.16,46.56 167.16,45.4C167.16,44.24 167.35,43.23 167.72,42.38C168.1,41.51 168.63,40.85 169.3,40.39C169.99,39.93 170.76,39.7 171.62,39.7C172.49,39.7 173.26,39.93 173.93,40.39C174.61,40.85 175.14,41.51 175.53,42.38C175.91,43.23 176.1,44.24 176.1,45.4C176.1,46.56 175.91,47.58 175.53,48.44C175.14,49.29 174.61,49.95 173.93,50.41C173.26,50.87 172.49,51.1 171.62,51.1ZM171.62,50.04C172.27,50.04 172.85,49.86 173.34,49.5C173.84,49.13 174.23,48.61 174.5,47.91C174.78,47.22 174.92,46.38 174.92,45.4C174.92,44.42 174.78,43.58 174.5,42.89C174.23,42.19 173.84,41.67 173.34,41.3C172.85,40.94 172.27,40.76 171.62,40.76C170.97,40.76 170.4,40.94 169.9,41.3C169.4,41.67 169.02,42.19 168.74,42.89C168.47,43.58 168.33,44.42 168.33,45.4C168.33,46.38 168.47,47.22 168.74,47.91C169.02,48.61 169.4,49.13 169.9,49.5C170.4,49.86 170.97,50.04 171.62,50.04ZM180.83,39.8V51H179.68V40.82H177.04V39.8H180.83Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M169.4,86.1C168.53,86.1 167.76,85.87 167.08,85.41C166.41,84.95 165.88,84.29 165.49,83.44C165.12,82.58 164.93,81.56 164.93,80.4C164.93,79.24 165.12,78.23 165.49,77.38C165.88,76.51 166.41,75.85 167.08,75.39C167.76,74.93 168.53,74.7 169.4,74.7C170.26,74.7 171.03,74.93 171.7,75.39C172.38,75.85 172.92,76.51 173.3,77.38C173.69,78.23 173.88,79.24 173.88,80.4C173.88,81.56 173.69,82.58 173.3,83.44C172.92,84.29 172.38,84.95 171.7,85.41C171.03,85.87 170.26,86.1 169.4,86.1ZM169.4,85.04C170.05,85.04 170.62,84.86 171.11,84.5C171.61,84.13 172,83.61 172.28,82.91C172.55,82.22 172.69,81.38 172.69,80.4C172.69,79.42 172.55,78.58 172.28,77.89C172,77.19 171.61,76.67 171.11,76.3C170.62,75.94 170.05,75.76 169.4,75.76C168.75,75.76 168.17,75.94 167.67,76.3C167.18,76.67 166.79,77.19 166.52,77.89C166.24,78.58 166.1,79.42 166.1,80.4C166.1,81.38 166.24,82.22 166.52,82.91C166.79,83.61 167.18,84.13 167.67,84.5C168.17,84.86 168.75,85.04 169.4,85.04ZM181.94,80.13C182.65,80.36 183.19,80.71 183.56,81.18C183.94,81.65 184.13,82.22 184.13,82.88C184.13,83.53 183.96,84.1 183.61,84.59C183.26,85.07 182.75,85.45 182.09,85.71C181.44,85.97 180.67,86.1 179.78,86.1C178.44,86.1 177.38,85.81 176.62,85.23C175.85,84.66 175.46,83.87 175.46,82.88C175.46,82.21 175.65,81.64 176.01,81.18C176.38,80.71 176.92,80.36 177.62,80.13C177.05,79.9 176.61,79.58 176.31,79.17C176.01,78.74 175.86,78.24 175.86,77.66C175.86,76.76 176.21,76.04 176.92,75.5C177.63,74.97 178.59,74.7 179.78,74.7C180.57,74.7 181.26,74.83 181.85,75.07C182.45,75.31 182.91,75.65 183.24,76.1C183.57,76.54 183.74,77.07 183.74,77.66C183.74,78.24 183.58,78.74 183.27,79.17C182.96,79.58 182.52,79.9 181.94,80.13ZM177.01,77.7C177.01,78.31 177.26,78.81 177.75,79.17C178.24,79.53 178.92,79.71 179.78,79.71C180.65,79.71 181.32,79.53 181.82,79.17C182.32,78.81 182.57,78.32 182.57,77.71C182.57,77.08 182.31,76.59 181.8,76.22C181.3,75.86 180.63,75.68 179.78,75.68C178.93,75.68 178.25,75.86 177.75,76.22C177.26,76.59 177.01,77.08 177.01,77.7ZM179.78,85.12C180.77,85.12 181.55,84.92 182.1,84.51C182.67,84.11 182.95,83.56 182.95,82.86C182.95,82.17 182.67,81.63 182.1,81.23C181.55,80.83 180.77,80.62 179.78,80.62C178.8,80.62 178.03,80.83 177.46,81.23C176.91,81.63 176.63,82.17 176.63,82.86C176.63,83.57 176.91,84.12 177.46,84.53C178.02,84.92 178.79,85.12 179.78,85.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M171.01,109.8V121H169.86V110.82H167.22V109.8H171.01ZM176.63,114.39C178.26,114.39 179.43,114.68 180.17,115.27C180.92,115.85 181.29,116.66 181.29,117.7C181.29,118.36 181.14,118.94 180.83,119.45C180.53,119.96 180.07,120.36 179.47,120.66C178.86,120.95 178.11,121.1 177.23,121.1C176.43,121.1 175.66,120.97 174.94,120.71C174.23,120.44 173.65,120.09 173.21,119.66L173.77,118.74C174.15,119.13 174.63,119.44 175.24,119.69C175.85,119.92 176.51,120.04 177.21,120.04C178.14,120.04 178.85,119.83 179.35,119.42C179.87,119 180.12,118.44 180.12,117.75C180.12,116.98 179.84,116.4 179.26,116.01C178.69,115.61 177.73,115.42 176.38,115.42H173.99L174.57,109.8H180.7V110.82H175.58L175.2,114.39H176.63Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M173.89,154.98V156H166.03V155.18L170.69,150.62C171.27,150.05 171.67,149.55 171.87,149.14C172.08,148.71 172.19,148.28 172.19,147.86C172.19,147.2 171.96,146.68 171.5,146.32C171.05,145.95 170.41,145.76 169.57,145.76C168.25,145.76 167.24,146.18 166.51,147.01L165.69,146.3C166.13,145.79 166.69,145.4 167.36,145.12C168.04,144.84 168.81,144.7 169.66,144.7C170.8,144.7 171.71,144.98 172.37,145.52C173.04,146.05 173.37,146.79 173.37,147.73C173.37,148.3 173.25,148.86 172.99,149.39C172.73,149.93 172.25,150.54 171.53,151.23L167.73,154.98H173.89ZM182.98,154.98V156H175.12V155.18L179.78,150.62C180.37,150.05 180.76,149.55 180.96,149.14C181.18,148.71 181.28,148.28 181.28,147.86C181.28,147.2 181.05,146.68 180.6,146.32C180.15,145.95 179.5,145.76 178.66,145.76C177.35,145.76 176.33,146.18 175.6,147.01L174.79,146.3C175.23,145.79 175.78,145.4 176.45,145.12C177.13,144.84 177.9,144.7 178.76,144.7C179.9,144.7 180.8,144.98 181.46,145.52C182.13,146.05 182.47,146.79 182.47,147.73C182.47,148.3 182.34,148.86 182.08,149.39C181.83,149.93 181.34,150.54 180.63,151.23L176.82,154.98H182.98Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M173.56,189.98V191H165.7V190.18L170.36,185.62C170.95,185.05 171.34,184.55 171.54,184.14C171.76,183.71 171.86,183.28 171.86,182.86C171.86,182.2 171.63,181.68 171.17,181.32C170.73,180.95 170.08,180.76 169.24,180.76C167.93,180.76 166.91,181.18 166.18,182.01L165.37,181.3C165.8,180.79 166.36,180.4 167.03,180.12C167.71,179.84 168.48,179.7 169.33,179.7C170.48,179.7 171.38,179.98 172.04,180.52C172.71,181.05 173.05,181.79 173.05,182.73C173.05,183.3 172.92,183.86 172.66,184.39C172.41,184.93 171.92,185.54 171.21,186.23L167.4,189.98H173.56ZM178.49,179.7C179.98,179.7 181.11,180.2 181.9,181.18C182.69,182.15 183.08,183.52 183.08,185.3C183.08,186.55 182.87,187.61 182.44,188.47C182.02,189.34 181.42,189.99 180.65,190.44C179.88,190.88 178.99,191.1 177.96,191.1C176.85,191.1 175.97,190.89 175.31,190.49L175.77,189.56C176.3,189.91 177.03,190.09 177.95,190.09C179.18,190.09 180.16,189.7 180.86,188.92C181.56,188.13 181.92,186.99 181.92,185.5C181.92,185.22 181.9,184.91 181.87,184.58C181.59,185.19 181.15,185.67 180.54,186.01C179.93,186.34 179.23,186.5 178.44,186.5C177.71,186.5 177.05,186.37 176.48,186.09C175.91,185.81 175.47,185.42 175.15,184.92C174.83,184.41 174.67,183.82 174.67,183.14C174.67,182.46 174.83,181.86 175.16,181.34C175.49,180.81 175.95,180.41 176.52,180.14C177.11,179.85 177.77,179.7 178.49,179.7ZM178.62,185.53C179.18,185.53 179.68,185.42 180.11,185.21C180.54,184.99 180.89,184.7 181.13,184.33C181.38,183.96 181.5,183.54 181.5,183.08C181.5,182.65 181.38,182.26 181.15,181.9C180.92,181.53 180.59,181.24 180.14,181.02C179.69,180.79 179.16,180.68 178.54,180.68C177.73,180.68 177.07,180.9 176.56,181.35C176.05,181.79 175.8,182.38 175.8,183.11C175.8,183.85 176.05,184.43 176.56,184.87C177.07,185.31 177.76,185.53 178.62,185.53Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M218.97,51.1C218.1,51.1 217.33,50.87 216.65,50.41C215.98,49.95 215.45,49.29 215.06,48.44C214.69,47.58 214.5,46.56 214.5,45.4C214.5,44.24 214.69,43.23 215.06,42.38C215.45,41.51 215.98,40.85 216.65,40.39C217.33,39.93 218.1,39.7 218.97,39.7C219.83,39.7 220.6,39.93 221.27,40.39C221.96,40.85 222.49,41.51 222.87,42.38C223.26,43.23 223.45,44.24 223.45,45.4C223.45,46.56 223.26,47.58 222.87,48.44C222.49,49.29 221.96,49.95 221.27,50.41C220.6,50.87 219.83,51.1 218.97,51.1ZM218.97,50.04C219.62,50.04 220.19,49.86 220.68,49.5C221.18,49.13 221.57,48.61 221.85,47.91C222.13,47.22 222.26,46.38 222.26,45.4C222.26,44.42 222.13,43.58 221.85,42.89C221.57,42.19 221.18,41.67 220.68,41.3C220.19,40.94 219.62,40.76 218.97,40.76C218.32,40.76 217.74,40.94 217.24,41.3C216.75,41.67 216.37,42.19 216.09,42.89C215.81,43.58 215.67,44.42 215.67,45.4C215.67,46.38 215.81,47.22 216.09,47.91C216.37,48.61 216.75,49.13 217.24,49.5C217.74,49.86 218.32,50.04 218.97,50.04ZM232.71,49.98V51H224.86V50.18L229.51,45.62C230.1,45.05 230.5,44.55 230.7,44.14C230.91,43.71 231.02,43.28 231.02,42.86C231.02,42.19 230.79,41.68 230.33,41.32C229.88,40.95 229.24,40.76 228.39,40.76C227.08,40.76 226.06,41.18 225.34,42.01L224.52,41.3C224.96,40.79 225.51,40.4 226.19,40.12C226.87,39.84 227.64,39.7 228.49,39.7C229.63,39.7 230.53,39.98 231.19,40.52C231.87,41.05 232.2,41.79 232.2,42.73C232.2,43.3 232.07,43.86 231.82,44.39C231.56,44.93 231.08,45.54 230.36,46.23L226.55,49.98H232.71Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M218.62,86.1C217.76,86.1 216.99,85.87 216.3,85.41C215.63,84.95 215.1,84.29 214.72,83.44C214.35,82.58 214.16,81.56 214.16,80.4C214.16,79.24 214.35,78.23 214.72,77.38C215.1,76.51 215.63,75.85 216.3,75.39C216.99,74.93 217.76,74.7 218.62,74.7C219.49,74.7 220.26,74.93 220.93,75.39C221.61,75.85 222.14,76.51 222.53,77.38C222.91,78.23 223.1,79.24 223.1,80.4C223.1,81.56 222.91,82.58 222.53,83.44C222.14,84.29 221.61,84.95 220.93,85.41C220.26,85.87 219.49,86.1 218.62,86.1ZM218.62,85.04C219.27,85.04 219.85,84.86 220.34,84.5C220.84,84.13 221.23,83.61 221.5,82.91C221.78,82.22 221.92,81.38 221.92,80.4C221.92,79.42 221.78,78.58 221.5,77.89C221.23,77.19 220.84,76.67 220.34,76.3C219.85,75.94 219.27,75.76 218.62,75.76C217.97,75.76 217.4,75.94 216.9,76.3C216.4,76.67 216.02,77.19 215.74,77.89C215.47,78.58 215.33,79.42 215.33,80.4C215.33,81.38 215.47,82.22 215.74,82.91C216.02,83.61 216.4,84.13 216.9,84.5C217.4,84.86 217.97,85.04 218.62,85.04ZM228.24,74.7C229.73,74.7 230.86,75.19 231.65,76.18C232.44,77.15 232.83,78.52 232.83,80.3C232.83,81.55 232.62,82.61 232.19,83.47C231.77,84.34 231.17,84.99 230.4,85.44C229.63,85.88 228.74,86.1 227.71,86.1C226.6,86.1 225.72,85.89 225.06,85.49L225.52,84.56C226.05,84.91 226.78,85.09 227.7,85.09C228.93,85.09 229.91,84.7 230.61,83.92C231.31,83.13 231.67,81.99 231.67,80.5C231.67,80.22 231.65,79.91 231.62,79.58C231.34,80.19 230.9,80.67 230.29,81.01C229.68,81.34 228.98,81.5 228.19,81.5C227.46,81.5 226.8,81.37 226.23,81.09C225.66,80.81 225.22,80.42 224.9,79.92C224.58,79.41 224.42,78.82 224.42,78.14C224.42,77.46 224.58,76.86 224.91,76.34C225.24,75.81 225.7,75.41 226.27,75.14C226.86,74.85 227.52,74.7 228.24,74.7ZM228.37,80.53C228.93,80.53 229.43,80.42 229.86,80.21C230.29,79.99 230.64,79.7 230.88,79.33C231.13,78.95 231.25,78.54 231.25,78.08C231.25,77.65 231.13,77.26 230.9,76.9C230.67,76.53 230.34,76.24 229.89,76.02C229.44,75.79 228.91,75.68 228.29,75.68C227.48,75.68 226.82,75.9 226.31,76.35C225.8,76.79 225.55,77.38 225.55,78.11C225.55,78.85 225.8,79.43 226.31,79.87C226.82,80.31 227.51,80.53 228.37,80.53Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M219.67,109.8V121H218.52V110.82H215.88V109.8H219.67ZM226.99,114.3C227.72,114.3 228.37,114.43 228.94,114.71C229.52,114.99 229.96,115.38 230.28,115.9C230.6,116.4 230.76,116.98 230.76,117.66C230.76,118.34 230.6,118.94 230.27,119.46C229.94,119.99 229.48,120.39 228.89,120.68C228.32,120.96 227.66,121.1 226.94,121.1C225.46,121.1 224.32,120.61 223.53,119.64C222.74,118.66 222.35,117.28 222.35,115.5C222.35,114.25 222.56,113.19 222.99,112.33C223.41,111.46 224.01,110.81 224.78,110.38C225.55,109.93 226.44,109.7 227.47,109.7C228.58,109.7 229.46,109.91 230.12,110.31L229.66,111.24C229.13,110.89 228.4,110.71 227.48,110.71C226.25,110.71 225.28,111.11 224.57,111.9C223.87,112.68 223.52,113.81 223.52,115.3C223.52,115.57 223.53,115.88 223.56,116.22C223.84,115.61 224.28,115.14 224.89,114.81C225.5,114.47 226.2,114.3 226.99,114.3ZM226.89,120.12C227.7,120.12 228.36,119.9 228.86,119.46C229.37,119.02 229.63,118.42 229.63,117.69C229.63,116.95 229.37,116.36 228.86,115.93C228.36,115.49 227.68,115.27 226.81,115.27C226.25,115.27 225.74,115.38 225.31,115.59C224.88,115.81 224.54,116.1 224.3,116.47C224.05,116.85 223.93,117.26 223.93,117.72C223.93,118.15 224.04,118.54 224.27,118.9C224.5,119.27 224.84,119.56 225.29,119.78C225.74,120.01 226.27,120.12 226.89,120.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M222.92,154.98V156H215.06V155.18L219.72,150.62C220.3,150.05 220.7,149.55 220.9,149.14C221.12,148.71 221.22,148.28 221.22,147.86C221.22,147.2 220.99,146.68 220.53,146.32C220.09,145.95 219.44,145.76 218.6,145.76C217.29,145.76 216.27,146.18 215.54,147.01L214.73,146.3C215.16,145.79 215.72,145.4 216.39,145.12C217.07,144.84 217.84,144.7 218.69,144.7C219.84,144.7 220.74,144.98 221.4,145.52C222.07,146.05 222.41,146.79 222.41,147.73C222.41,148.3 222.28,148.86 222.02,149.39C221.77,149.93 221.28,150.54 220.57,151.23L216.76,154.98H222.92ZM228.17,149.6C229.35,149.66 230.24,149.98 230.84,150.56C231.46,151.13 231.77,151.87 231.77,152.78C231.77,153.42 231.62,153.99 231.31,154.5C231,154.99 230.54,155.38 229.93,155.66C229.32,155.95 228.58,156.1 227.71,156.1C226.9,156.1 226.13,155.97 225.4,155.71C224.69,155.45 224.11,155.09 223.68,154.66L224.24,153.74C224.61,154.13 225.1,154.44 225.72,154.69C226.34,154.92 227,155.04 227.71,155.04C228.63,155.04 229.33,154.84 229.84,154.45C230.34,154.04 230.59,153.49 230.59,152.78C230.59,152.09 230.34,151.55 229.84,151.15C229.33,150.76 228.58,150.56 227.56,150.56H226.76V149.71L229.87,145.82H224.14V144.8H231.34V145.62L228.17,149.6Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M220.62,191.1C219.76,191.1 218.99,190.87 218.3,190.41C217.63,189.95 217.1,189.29 216.72,188.44C216.35,187.58 216.16,186.56 216.16,185.4C216.16,184.24 216.35,183.23 216.72,182.38C217.1,181.51 217.63,180.85 218.3,180.39C218.99,179.93 219.76,179.7 220.62,179.7C221.49,179.7 222.26,179.93 222.93,180.39C223.61,180.85 224.14,181.51 224.53,182.38C224.91,183.23 225.1,184.24 225.1,185.4C225.1,186.56 224.91,187.58 224.53,188.44C224.14,189.29 223.61,189.95 222.93,190.41C222.26,190.87 221.49,191.1 220.62,191.1ZM220.62,190.04C221.27,190.04 221.85,189.86 222.34,189.5C222.84,189.13 223.23,188.6 223.5,187.91C223.78,187.22 223.92,186.38 223.92,185.4C223.92,184.42 223.78,183.58 223.5,182.89C223.23,182.2 222.84,181.67 222.34,181.3C221.85,180.94 221.27,180.76 220.62,180.76C219.97,180.76 219.4,180.94 218.9,181.3C218.4,181.67 218.02,182.2 217.74,182.89C217.47,183.58 217.33,184.42 217.33,185.4C217.33,186.38 217.47,187.22 217.74,187.91C218.02,188.6 218.4,189.13 218.9,189.5C219.4,189.86 219.97,190.04 220.62,190.04ZM229.83,179.8V191H228.68V180.82H226.04V179.8H229.83Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M268.06,51.1C267.2,51.1 266.42,50.87 265.74,50.41C265.07,49.95 264.54,49.29 264.16,48.44C263.78,47.58 263.6,46.56 263.6,45.4C263.6,44.24 263.78,43.23 264.16,42.38C264.54,41.51 265.07,40.85 265.74,40.39C266.42,39.93 267.2,39.7 268.06,39.7C268.93,39.7 269.69,39.93 270.37,40.39C271.05,40.85 271.58,41.51 271.97,42.38C272.35,43.23 272.54,44.24 272.54,45.4C272.54,46.56 272.35,47.58 271.97,48.44C271.58,49.29 271.05,49.95 270.37,50.41C269.69,50.87 268.93,51.1 268.06,51.1ZM268.06,50.04C268.71,50.04 269.28,49.86 269.77,49.5C270.27,49.13 270.66,48.61 270.94,47.91C271.22,47.22 271.36,46.38 271.36,45.4C271.36,44.42 271.22,43.58 270.94,42.89C270.66,42.19 270.27,41.67 269.77,41.3C269.28,40.94 268.71,40.76 268.06,40.76C267.41,40.76 266.83,40.94 266.33,41.3C265.84,41.67 265.46,42.19 265.18,42.89C264.9,43.58 264.77,44.42 264.77,45.4C264.77,46.38 264.9,47.22 265.18,47.91C265.46,48.61 265.84,49.13 266.33,49.5C266.83,49.86 267.41,50.04 268.06,50.04ZM277.84,44.6C279.02,44.66 279.91,44.98 280.52,45.56C281.13,46.13 281.44,46.87 281.44,47.78C281.44,48.42 281.29,48.99 280.98,49.5C280.67,49.99 280.21,50.38 279.6,50.66C278.99,50.95 278.25,51.1 277.38,51.1C276.57,51.1 275.8,50.97 275.08,50.71C274.36,50.45 273.78,50.09 273.35,49.66L273.91,48.74C274.28,49.13 274.78,49.44 275.39,49.69C276.01,49.92 276.67,50.04 277.38,50.04C278.3,50.04 279.01,49.84 279.51,49.45C280.01,49.04 280.26,48.49 280.26,47.78C280.26,47.09 280.01,46.55 279.51,46.15C279.01,45.76 278.25,45.56 277.23,45.56H276.43V44.71L279.54,40.82H273.81V39.8H281.01V40.62L277.84,44.6Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M268.25,74.8V86H267.1V75.82H264.46V74.8H268.25ZM275.39,86.1C274.53,86.1 273.75,85.87 273.07,85.41C272.4,84.95 271.87,84.29 271.49,83.44C271.11,82.58 270.93,81.56 270.93,80.4C270.93,79.24 271.11,78.23 271.49,77.38C271.87,76.51 272.4,75.85 273.07,75.39C273.75,74.93 274.53,74.7 275.39,74.7C276.25,74.7 277.02,74.93 277.69,75.39C278.38,75.85 278.91,76.51 279.29,77.38C279.68,78.23 279.87,79.24 279.87,80.4C279.87,81.56 279.68,82.58 279.29,83.44C278.91,84.29 278.38,84.95 277.69,85.41C277.02,85.87 276.25,86.1 275.39,86.1ZM275.39,85.04C276.04,85.04 276.61,84.86 277.1,84.5C277.6,84.13 277.99,83.61 278.27,82.91C278.55,82.22 278.69,81.38 278.69,80.4C278.69,79.42 278.55,78.58 278.27,77.89C277.99,77.19 277.6,76.67 277.1,76.3C276.61,75.94 276.04,75.76 275.39,75.76C274.74,75.76 274.16,75.94 273.66,76.3C273.17,76.67 272.79,77.19 272.51,77.89C272.23,78.58 272.09,79.42 272.09,80.4C272.09,81.38 272.23,82.22 272.51,82.91C272.79,83.61 273.17,84.13 273.66,84.5C274.16,84.86 274.74,85.04 275.39,85.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M268.83,109.8V121H267.68V110.82H265.04V109.8H268.83ZM279.42,109.8V110.62L274.73,121H273.48L278.09,110.82H272.33V112.92H271.19V109.8H279.42Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M271.33,154.98V156H263.48V155.18L268.13,150.62C268.72,150.05 269.11,149.55 269.32,149.14C269.53,148.71 269.64,148.28 269.64,147.86C269.64,147.2 269.41,146.68 268.95,146.32C268.5,145.95 267.85,145.76 267.01,145.76C265.7,145.76 264.68,146.18 263.96,147.01L263.14,146.3C263.58,145.79 264.13,145.4 264.8,145.12C265.49,144.84 266.25,144.7 267.11,144.7C268.25,144.7 269.15,144.98 269.81,145.52C270.48,146.05 270.82,146.79 270.82,147.73C270.82,148.3 270.69,148.86 270.44,149.39C270.18,149.93 269.69,150.54 268.98,151.23L265.17,154.98H271.33ZM281.92,153.06H279.68V156H278.53V153.06H272.21V152.22L278.15,144.8H279.43L273.7,152.03H278.56V149.44H279.68V152.03H281.92V153.06Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M267.97,191.1C267.1,191.1 266.33,190.87 265.65,190.41C264.98,189.95 264.45,189.29 264.06,188.44C263.69,187.58 263.5,186.56 263.5,185.4C263.5,184.24 263.69,183.23 264.06,182.38C264.45,181.51 264.98,180.85 265.65,180.39C266.33,179.93 267.1,179.7 267.97,179.7C268.83,179.7 269.6,179.93 270.27,180.39C270.95,180.85 271.49,181.51 271.87,182.38C272.26,183.23 272.45,184.24 272.45,185.4C272.45,186.56 272.26,187.58 271.87,188.44C271.49,189.29 270.95,189.95 270.27,190.41C269.6,190.87 268.83,191.1 267.97,191.1ZM267.97,190.04C268.62,190.04 269.19,189.86 269.68,189.5C270.18,189.13 270.57,188.6 270.85,187.91C271.13,187.22 271.26,186.38 271.26,185.4C271.26,184.42 271.13,183.58 270.85,182.89C270.57,182.2 270.18,181.67 269.68,181.3C269.19,180.94 268.62,180.76 267.97,180.76C267.32,180.76 266.74,180.94 266.24,181.3C265.75,181.67 265.36,182.2 265.09,182.89C264.81,183.58 264.67,184.42 264.67,185.4C264.67,186.38 264.81,187.22 265.09,187.91C265.36,188.6 265.75,189.13 266.24,189.5C266.74,189.86 267.32,190.04 267.97,190.04ZM281.71,189.98V191H273.86V190.18L278.51,185.62C279.1,185.05 279.5,184.55 279.7,184.14C279.91,183.71 280.02,183.28 280.02,182.86C280.02,182.2 279.79,181.68 279.33,181.32C278.88,180.95 278.24,180.76 277.39,180.76C276.08,180.76 275.06,181.18 274.34,182.01L273.52,181.3C273.96,180.79 274.51,180.4 275.19,180.12C275.87,179.84 276.64,179.7 277.49,179.7C278.63,179.7 279.53,179.98 280.19,180.52C280.87,181.05 281.2,181.79 281.2,182.73C281.2,183.3 281.07,183.86 280.82,184.39C280.56,184.93 280.08,185.54 279.36,186.23L275.55,189.98H281.71Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M316.21,51.1C315.35,51.1 314.57,50.87 313.89,50.41C313.22,49.95 312.69,49.29 312.31,48.44C311.93,47.58 311.75,46.56 311.75,45.4C311.75,44.24 311.93,43.23 312.31,42.38C312.69,41.51 313.22,40.85 313.89,40.39C314.57,39.93 315.35,39.7 316.21,39.7C317.07,39.7 317.84,39.93 318.51,40.39C319.2,40.85 319.73,41.51 320.11,42.38C320.5,43.23 320.69,44.24 320.69,45.4C320.69,46.56 320.5,47.58 320.11,48.44C319.73,49.29 319.2,49.95 318.51,50.41C317.84,50.87 317.07,51.1 316.21,51.1ZM316.21,50.04C316.86,50.04 317.43,49.86 317.92,49.5C318.42,49.13 318.81,48.61 319.09,47.91C319.37,47.22 319.51,46.38 319.51,45.4C319.51,44.42 319.37,43.58 319.09,42.89C318.81,42.19 318.42,41.67 317.92,41.3C317.43,40.94 316.86,40.76 316.21,40.76C315.56,40.76 314.98,40.94 314.48,41.3C313.99,41.67 313.61,42.19 313.33,42.89C313.05,43.58 312.91,44.42 312.91,45.4C312.91,46.38 313.05,47.22 313.33,47.91C313.61,48.61 313.99,49.13 314.48,49.5C314.98,49.86 315.56,50.04 316.21,50.04ZM331.86,48.06H329.62V51H328.47V48.06H322.15V47.22L328.08,39.8H329.36L323.64,47.03H328.5V44.44H329.62V47.03H331.86V48.06Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M319.65,74.8V86H318.5V75.82H315.86V74.8H319.65ZM325.44,74.8V86H324.28V75.82H321.64V74.8H325.44Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M317.44,109.8V121H316.29V110.82H313.65V109.8H317.44ZM326.54,115.13C327.24,115.36 327.78,115.71 328.15,116.18C328.54,116.65 328.73,117.22 328.73,117.88C328.73,118.53 328.55,119.1 328.2,119.59C327.85,120.07 327.34,120.44 326.68,120.71C326.03,120.97 325.26,121.1 324.38,121.1C323.03,121.1 321.98,120.81 321.21,120.23C320.44,119.66 320.06,118.87 320.06,117.88C320.06,117.21 320.24,116.64 320.6,116.18C320.97,115.71 321.51,115.36 322.22,115.13C321.64,114.9 321.2,114.58 320.9,114.17C320.61,113.74 320.46,113.24 320.46,112.66C320.46,111.76 320.81,111.04 321.51,110.5C322.23,109.97 323.18,109.7 324.38,109.7C325.17,109.7 325.85,109.83 326.44,110.07C327.04,110.31 327.5,110.65 327.83,111.1C328.16,111.54 328.33,112.07 328.33,112.66C328.33,113.24 328.17,113.74 327.86,114.17C327.56,114.58 327.11,114.9 326.54,115.13ZM321.61,112.7C321.61,113.32 321.85,113.81 322.35,114.17C322.84,114.53 323.51,114.71 324.38,114.71C325.24,114.71 325.92,114.53 326.41,114.17C326.91,113.81 327.16,113.32 327.16,112.71C327.16,112.08 326.9,111.59 326.39,111.22C325.89,110.86 325.22,110.68 324.38,110.68C323.52,110.68 322.85,110.86 322.35,111.22C321.85,111.59 321.61,112.08 321.61,112.7ZM324.38,120.12C325.37,120.12 326.14,119.92 326.7,119.51C327.26,119.11 327.55,118.56 327.55,117.86C327.55,117.17 327.26,116.63 326.7,116.23C326.14,115.83 325.37,115.62 324.38,115.62C323.4,115.62 322.62,115.83 322.06,116.23C321.5,116.63 321.23,117.17 321.23,117.86C321.23,118.57 321.5,119.12 322.06,119.53C322.61,119.92 323.39,120.12 324.38,120.12Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M320.9,154.98V156H313.05V155.18L317.7,150.62C318.29,150.05 318.68,149.55 318.89,149.14C319.1,148.71 319.21,148.28 319.21,147.86C319.21,147.2 318.98,146.68 318.52,146.32C318.07,145.95 317.42,145.76 316.58,145.76C315.27,145.76 314.25,146.18 313.53,147.01L312.71,146.3C313.15,145.79 313.7,145.4 314.37,145.12C315.06,144.84 315.83,144.7 316.68,144.7C317.82,144.7 318.72,144.98 319.38,145.52C320.05,146.05 320.39,146.79 320.39,147.73C320.39,148.3 320.26,148.86 320.01,149.39C319.75,149.93 319.27,150.54 318.55,151.23L314.74,154.98H320.9ZM325.29,149.39C326.91,149.39 328.09,149.68 328.83,150.27C329.57,150.85 329.95,151.66 329.95,152.7C329.95,153.35 329.79,153.94 329.48,154.45C329.18,154.96 328.73,155.37 328.12,155.66C327.52,155.95 326.77,156.1 325.88,156.1C325.08,156.1 324.32,155.97 323.6,155.71C322.88,155.45 322.3,155.09 321.87,154.66L322.43,153.74C322.8,154.13 323.29,154.44 323.9,154.69C324.51,154.92 325.16,155.04 325.87,155.04C326.8,155.04 327.51,154.83 328.01,154.42C328.52,154 328.78,153.45 328.78,152.75C328.78,151.98 328.49,151.4 327.92,151.01C327.35,150.61 326.39,150.42 325.04,150.42H322.65L323.23,144.8H329.36V145.82H324.24L323.85,149.39H325.29Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M317.06,191.1C316.2,191.1 315.42,190.87 314.74,190.41C314.07,189.95 313.54,189.29 313.16,188.44C312.78,187.58 312.6,186.56 312.6,185.4C312.6,184.24 312.78,183.23 313.16,182.38C313.54,181.51 314.07,180.85 314.74,180.39C315.42,179.93 316.2,179.7 317.06,179.7C317.93,179.7 318.69,179.93 319.37,180.39C320.05,180.85 320.58,181.51 320.97,182.38C321.35,183.23 321.54,184.24 321.54,185.4C321.54,186.56 321.35,187.58 320.97,188.44C320.58,189.29 320.05,189.95 319.37,190.41C318.69,190.87 317.93,191.1 317.06,191.1ZM317.06,190.04C317.71,190.04 318.28,189.86 318.77,189.5C319.27,189.13 319.66,188.6 319.94,187.91C320.22,187.22 320.36,186.38 320.36,185.4C320.36,184.42 320.22,183.58 319.94,182.89C319.66,182.2 319.27,181.67 318.77,181.3C318.28,180.94 317.71,180.76 317.06,180.76C316.41,180.76 315.83,180.94 315.33,181.3C314.84,181.67 314.46,182.2 314.18,182.89C313.9,183.58 313.77,184.42 313.77,185.4C313.77,186.38 313.9,187.22 314.18,187.91C314.46,188.6 314.84,189.13 315.33,189.5C315.83,189.86 316.41,190.04 317.06,190.04ZM326.84,184.6C328.02,184.66 328.91,184.98 329.52,185.56C330.13,186.13 330.44,186.87 330.44,187.78C330.44,188.42 330.29,188.99 329.98,189.5C329.67,189.99 329.21,190.38 328.6,190.66C327.99,190.95 327.25,191.1 326.38,191.1C325.57,191.1 324.8,190.97 324.08,190.71C323.36,190.45 322.78,190.09 322.35,189.66L322.91,188.74C323.28,189.13 323.78,189.44 324.39,189.69C325.01,189.92 325.67,190.04 326.38,190.04C327.3,190.04 328.01,189.84 328.51,189.45C329.01,189.04 329.26,188.49 329.26,187.78C329.26,187.09 329.01,186.55 328.51,186.15C328.01,185.76 327.25,185.56 326.23,185.56H325.43V184.71L328.54,180.82H322.81V179.8H330.01V180.62L326.84,184.6Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M75.57,16.67C76.15,16.79 76.59,17.02 76.9,17.38C77.2,17.72 77.35,18.17 77.35,18.73C77.35,19.46 77.09,20.02 76.57,20.41C76.06,20.8 75.31,21 74.31,21H70.59V12.6H74.08C74.97,12.6 75.67,12.78 76.18,13.15C76.68,13.52 76.93,14.05 76.93,14.75C76.93,15.22 76.81,15.62 76.57,15.95C76.33,16.27 76,16.51 75.57,16.67ZM71.46,16.4H74.03C74.68,16.4 75.17,16.27 75.52,16.01C75.87,15.74 76.05,15.36 76.05,14.86C76.05,14.35 75.87,13.97 75.52,13.7C75.17,13.44 74.68,13.31 74.03,13.31H71.46V16.4ZM74.31,20.29C75.75,20.29 76.48,19.75 76.48,18.67C76.48,17.62 75.75,17.09 74.31,17.09H71.46V20.29H74.31ZM83.81,15.44H81.42V21H80.57V15.44H78.18V14.69H83.81V15.44Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M122.18,21.07C121.35,21.07 120.6,20.89 119.92,20.52C119.26,20.15 118.74,19.64 118.35,19C117.98,18.34 117.79,17.61 117.79,16.8C117.79,15.99 117.98,15.26 118.35,14.62C118.74,13.96 119.26,13.45 119.94,13.08C120.61,12.71 121.36,12.53 122.19,12.53C122.82,12.53 123.39,12.63 123.92,12.84C124.45,13.05 124.9,13.35 125.26,13.75L124.7,14.32C124.04,13.65 123.22,13.32 122.22,13.32C121.55,13.32 120.95,13.47 120.4,13.78C119.86,14.08 119.43,14.5 119.12,15.02C118.82,15.55 118.66,16.14 118.66,16.8C118.66,17.46 118.82,18.05 119.12,18.58C119.43,19.1 119.86,19.52 120.4,19.82C120.95,20.13 121.55,20.28 122.22,20.28C123.22,20.28 124.05,19.94 124.7,19.27L125.26,19.84C124.9,20.24 124.44,20.54 123.91,20.76C123.38,20.97 122.8,21.07 122.18,21.07ZM130.15,14.64C130.74,14.64 131.27,14.78 131.75,15.05C132.23,15.31 132.61,15.69 132.88,16.18C133.15,16.66 133.29,17.22 133.29,17.84C133.29,18.48 133.15,19.04 132.88,19.52C132.61,20.01 132.23,20.39 131.75,20.66C131.28,20.93 130.75,21.06 130.15,21.06C129.63,21.06 129.17,20.96 128.75,20.75C128.35,20.53 128.01,20.22 127.75,19.81V23.33H126.89V14.69H127.71V15.94C127.97,15.52 128.3,15.2 128.72,14.98C129.14,14.75 129.62,14.64 130.15,14.64ZM130.09,20.3C130.53,20.3 130.93,20.2 131.29,20C131.65,19.8 131.93,19.5 132.13,19.13C132.33,18.75 132.44,18.32 132.44,17.84C132.44,17.36 132.33,16.94 132.13,16.57C131.93,16.2 131.65,15.9 131.29,15.7C130.93,15.49 130.53,15.38 130.09,15.38C129.64,15.38 129.23,15.49 128.87,15.7C128.52,15.9 128.24,16.2 128.03,16.57C127.83,16.94 127.73,17.36 127.73,17.84C127.73,18.32 127.83,18.75 128.03,19.13C128.24,19.5 128.52,19.8 128.87,20C129.23,20.2 129.64,20.3 130.09,20.3Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M174.62,12.6V21H173.76V17.52C172.84,17.91 171.96,18.11 171.1,18.11C170.12,18.11 169.35,17.87 168.8,17.39C168.26,16.91 167.98,16.24 167.98,15.37V12.6H168.86V15.28C168.86,15.92 169.06,16.43 169.47,16.79C169.88,17.15 170.45,17.33 171.19,17.33C172.03,17.33 172.88,17.13 173.76,16.73V12.6H174.62ZM181.71,15.44H179.32V21H178.46V15.44H176.08V14.69H181.71V15.44Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M224.2,12.6V21H223.32V13.37H218.01V21H217.13V12.6H224.2ZM231.27,15.44H228.88V21H228.03V15.44H225.64V14.69H231.27V15.44Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M269.43,21.07C268.59,21.07 267.84,20.89 267.17,20.52C266.51,20.15 265.98,19.64 265.6,19C265.22,18.34 265.03,17.61 265.03,16.8C265.03,15.99 265.22,15.26 265.6,14.62C265.98,13.96 266.51,13.45 267.18,13.08C267.85,12.71 268.61,12.53 269.44,12.53C270.06,12.53 270.64,12.63 271.17,12.84C271.69,13.05 272.14,13.35 272.51,13.75L271.95,14.32C271.29,13.65 270.46,13.32 269.46,13.32C268.8,13.32 268.19,13.47 267.65,13.78C267.11,14.08 266.68,14.5 266.37,15.02C266.06,15.55 265.91,16.14 265.91,16.8C265.91,17.46 266.06,18.05 266.37,18.58C266.68,19.1 267.11,19.52 267.65,19.82C268.19,20.13 268.8,20.28 269.46,20.28C270.47,20.28 271.3,19.94 271.95,19.27L272.51,19.84C272.14,20.24 271.69,20.54 271.15,20.76C270.63,20.97 270.05,21.07 269.43,21.07ZM277.02,14.84C277.61,14.84 278.13,14.98 278.58,15.24C279.05,15.5 279.41,15.86 279.66,16.33C279.92,16.8 280.05,17.33 280.05,17.93C280.05,18.54 279.91,19.09 279.64,19.57C279.38,20.04 279,20.41 278.52,20.68C278.04,20.94 277.49,21.07 276.87,21.07C275.82,21.07 275.01,20.7 274.43,19.97C273.86,19.23 273.57,18.22 273.57,16.92C273.57,15.57 273.82,14.53 274.34,13.81C274.86,13.09 275.66,12.6 276.76,12.35L279.59,11.7L279.74,12.48L277.07,13.09C276.17,13.29 275.5,13.65 275.08,14.16C274.66,14.66 274.42,15.41 274.38,16.4C274.64,15.92 275,15.54 275.45,15.26C275.91,14.98 276.43,14.84 277.02,14.84ZM276.89,20.36C277.33,20.36 277.72,20.26 278.07,20.06C278.42,19.86 278.69,19.57 278.88,19.2C279.08,18.83 279.18,18.42 279.18,17.95C279.18,17.49 279.09,17.08 278.9,16.73C278.7,16.38 278.43,16.1 278.08,15.91C277.74,15.71 277.34,15.61 276.89,15.61C276.44,15.61 276.04,15.71 275.69,15.91C275.35,16.1 275.08,16.38 274.88,16.73C274.68,17.08 274.59,17.49 274.59,17.95C274.59,18.42 274.68,18.83 274.88,19.2C275.08,19.57 275.35,19.86 275.7,20.06C276.06,20.26 276.45,20.36 276.89,20.36Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M320.02,16.67C320.61,16.79 321.05,17.02 321.35,17.38C321.66,17.72 321.81,18.17 321.81,18.73C321.81,19.46 321.55,20.02 321.03,20.41C320.52,20.8 319.76,21 318.76,21H315.04V12.6H318.53C319.43,12.6 320.13,12.78 320.63,13.15C321.14,13.52 321.39,14.05 321.39,14.75C321.39,15.22 321.27,15.62 321.03,15.95C320.79,16.27 320.45,16.51 320.02,16.67ZM315.92,16.4H318.48C319.13,16.4 319.63,16.27 319.97,16.01C320.33,15.74 320.5,15.36 320.5,14.86C320.5,14.35 320.33,13.97 319.97,13.7C319.63,13.44 319.13,13.31 318.48,13.31H315.92V16.4ZM318.76,20.29C320.21,20.29 320.93,19.75 320.93,18.67C320.93,17.62 320.21,17.09 318.76,17.09H315.92V20.29H318.76ZM326.46,21.06C325.84,21.06 325.28,20.92 324.79,20.65C324.3,20.38 323.91,20 323.63,19.51C323.35,19.02 323.21,18.46 323.21,17.84C323.21,17.23 323.35,16.68 323.63,16.19C323.91,15.7 324.3,15.32 324.79,15.05C325.28,14.78 325.84,14.64 326.46,14.64C327.01,14.64 327.49,14.75 327.92,14.96C328.35,15.17 328.69,15.48 328.94,15.89L328.3,16.32C328.09,16.01 327.83,15.78 327.51,15.62C327.19,15.46 326.84,15.38 326.46,15.38C326.01,15.38 325.6,15.49 325.23,15.7C324.87,15.9 324.58,16.18 324.38,16.56C324.18,16.94 324.08,17.36 324.08,17.84C324.08,18.33 324.18,18.76 324.38,19.14C324.58,19.51 324.87,19.8 325.23,20C325.6,20.2 326.01,20.3 326.46,20.3C326.84,20.3 327.19,20.23 327.51,20.08C327.83,19.92 328.09,19.69 328.3,19.38L328.94,19.81C328.69,20.22 328.35,20.53 327.92,20.75C327.48,20.96 327,21.06 326.46,21.06Z"
      android:fillColor="#182766"/>
</vector>
