<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="28dp"
    android:viewportWidth="31"
    android:viewportHeight="28">
  <path
      android:pathData="M13.632,1.919C13.961,1.274 13.713,0.481 13.083,0.148C12.454,-0.186 11.668,0.066 11.34,0.705L6.329,10.5H1.722C0.77,10.5 0,11.282 0,12.25C0,13.218 0.77,14 1.722,14L4.515,25.348C4.898,26.906 6.275,28 7.858,28H23.142C24.725,28 26.102,26.906 26.485,25.348L29.278,14C30.23,14 31,13.218 31,12.25C31,11.282 30.23,10.5 29.278,10.5H24.671L19.66,0.705C19.332,0.066 18.552,-0.186 17.917,0.148C17.281,0.481 17.039,1.274 17.368,1.919L21.759,10.5H9.241L13.632,1.919ZM10.333,16.625V21.875C10.333,22.356 9.946,22.75 9.472,22.75C8.999,22.75 8.611,22.356 8.611,21.875V16.625C8.611,16.144 8.999,15.75 9.472,15.75C9.946,15.75 10.333,16.144 10.333,16.625ZM15.5,15.75C15.974,15.75 16.361,16.144 16.361,16.625V21.875C16.361,22.356 15.974,22.75 15.5,22.75C15.026,22.75 14.639,22.356 14.639,21.875V16.625C14.639,16.144 15.026,15.75 15.5,15.75ZM22.389,16.625V21.875C22.389,22.356 22.001,22.75 21.528,22.75C21.054,22.75 20.667,22.356 20.667,21.875V16.625C20.667,16.144 21.054,15.75 21.528,15.75C22.001,15.75 22.389,16.144 22.389,16.625Z"
      android:fillColor="#182766"/>
</vector>
