<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="38dp"
    android:viewportWidth="32"
    android:viewportHeight="38">
  <path
      android:pathData="M30.09,26.631C27.757,22.237 25.425,22.931 22.859,22.7C23.092,23.394 23.092,24.087 23.092,25.013C26.824,25.938 27.757,30.331 27.757,32.875V35.188H23.092V32.875H25.425C25.425,32.875 25.425,27.094 21.926,27.094C18.427,27.094 18.427,32.644 18.427,32.875H20.76V35.188H16.094V32.875C16.094,30.331 17.028,25.706 20.76,25.013C20.76,23.625 20.526,22.469 20.293,22.006C19.827,21.775 19.36,21.313 19.36,20.619C19.36,19.231 21.226,19.694 22.626,17.15C22.626,17.15 24.725,11.831 24.025,7.206H21.693C21.693,6.744 21.926,6.512 21.926,6.05C21.926,5.588 21.926,5.356 21.693,4.894H23.559C22.859,2.581 20.526,0.5 16.094,0.5C11.663,0.5 9.33,2.581 8.397,5.125H10.263C10.263,5.588 10.03,5.819 10.03,6.281C10.03,6.744 10.03,6.975 10.263,7.438H7.931C7.464,12.063 9.33,17.381 9.33,17.381C10.73,19.694 12.596,19.231 12.596,20.85C12.596,22.006 11.429,22.469 10.03,22.7C9.563,23.163 9.097,24.087 9.097,25.938V28.712C10.496,29.175 11.429,30.563 11.429,31.95C11.429,33.569 9.797,35.188 7.931,35.188C6.065,35.188 4.432,33.569 4.432,31.719C4.432,30.1 5.365,28.944 6.764,28.481V25.706C6.764,24.55 6.998,23.625 7.231,22.7C5.598,22.931 3.732,23.625 2.099,26.631C0.7,29.175 0,37.5 0,37.5H31.956C32.189,37.5 31.489,29.175 30.09,26.631ZM12.596,6.281C12.596,4.431 14.229,2.813 16.094,2.813C17.961,2.813 19.593,4.431 19.593,6.281C19.593,8.131 17.961,9.75 16.094,9.75C14.229,9.75 12.596,8.131 12.596,6.281Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="16"
          android:centerY="19"
          android:gradientRadius="18.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFFDFDFD"/>
        <item android:offset="1" android:color="#FFE9E9E9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
