<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M22,17.875C22.482,17.875 22.944,18.061 23.293,18.393C23.642,18.725 23.849,19.179 23.872,19.66C23.895,20.141 23.732,20.612 23.417,20.976C23.102,21.341 22.659,21.57 22.18,21.616L22,21.625H2C1.518,21.625 1.056,21.439 0.707,21.107C0.359,20.775 0.151,20.321 0.128,19.84C0.105,19.359 0.268,18.888 0.583,18.524C0.898,18.159 1.341,17.93 1.82,17.884L2,17.875H22ZM22,9.125C22.497,9.125 22.974,9.323 23.326,9.674C23.677,10.026 23.875,10.503 23.875,11C23.875,11.497 23.677,11.974 23.326,12.326C22.974,12.677 22.497,12.875 22,12.875H2C1.503,12.875 1.026,12.677 0.674,12.326C0.323,11.974 0.125,11.497 0.125,11C0.125,10.503 0.323,10.026 0.674,9.674C1.026,9.323 1.503,9.125 2,9.125H22ZM22,0.375C22.497,0.375 22.974,0.573 23.326,0.924C23.677,1.276 23.875,1.753 23.875,2.25C23.875,2.747 23.677,3.224 23.326,3.576C22.974,3.927 22.497,4.125 22,4.125H2C1.503,4.125 1.026,3.927 0.674,3.576C0.323,3.224 0.125,2.747 0.125,2.25C0.125,1.753 0.323,1.276 0.674,0.924C1.026,0.573 1.503,0.375 2,0.375H22Z"
      android:fillColor="#ffffff"/>
</vector>
