<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15L15,12M15,12L12,9M15,12H4M4,7.248V7.2C4,6.08 4,5.52 4.218,5.092C4.41,4.715 4.715,4.41 5.092,4.218C5.52,4 6.08,4 7.2,4H16.8C17.92,4 18.48,4 18.907,4.218C19.284,4.41 19.59,4.715 19.782,5.092C20,5.519 20,6.079 20,7.197V16.804C20,17.921 20,18.48 19.782,18.908C19.59,19.284 19.284,19.59 18.907,19.782C18.48,20 17.921,20 16.803,20H7.197C6.079,20 5.519,20 5.092,19.782C4.715,19.59 4.41,19.284 4.218,18.908C4,18.48 4,17.92 4,16.8V16.75"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
