<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M10.001,9V16.88C10.041,17.18 9.941,17.5 9.711,17.71C9.619,17.803 9.509,17.876 9.388,17.926C9.267,17.977 9.137,18.002 9.006,18.002C8.875,18.002 8.745,17.977 8.624,17.926C8.504,17.876 8.394,17.803 8.301,17.71L6.291,15.7C6.182,15.593 6.099,15.463 6.049,15.319C5.998,15.175 5.982,15.021 6.001,14.87V9H5.971L0.211,1.62C0.049,1.412 -0.025,1.147 0.007,0.885C0.039,0.623 0.174,0.384 0.381,0.22C0.571,0.08 0.781,0 1.001,0H15.001C15.221,0 15.431,0.08 15.621,0.22C15.829,0.384 15.963,0.623 15.995,0.885C16.027,1.147 15.953,1.412 15.791,1.62L10.031,9H10.001Z"
      android:fillColor="#182766"/>
</vector>
