<vector android:height="24dp" android:viewportHeight="512.02"
    android:viewportWidth="512.02" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEDEA1" android:pathData="M10.33,272l15.28,-15.62c67.11,0 95.91,-28.8 135.76,-68.66c21.76,-21.76 50.69,-33.74 81.46,-33.74s59.7,11.98 81.46,33.74c21.76,21.76 33.74,50.69 33.74,81.46s-11.98,59.7 -33.74,81.46c-20.54,20.55 -68.66,68.66 -68.66,135.76l-12.05,18.85L10.33,272z"/>
    <path android:fillColor="#BFA779" android:pathData="M152.34,475.79c-6.84,0 -13.27,-2.65 -18.09,-7.47c-9.99,-9.99 -9.99,-26.23 -0.01,-36.22c4.83,-4.83 11.26,-7.49 18.1,-7.49s13.27,2.66 18.1,7.49c9.98,9.98 9.98,26.22 0,36.21C165.6,473.14 159.16,475.79 152.34,475.79z"/>
    <path android:fillColor="#FF877F" android:pathData="M380.33,167.9l31.15,-31.16l96.54,48.27l-79.42,79.42z"/>
    <path android:fillColor="#FF877F" android:pathData="M247.59,83.42l79.42,-79.42l48.27,96.54l-31.15,31.16z"/>
    <path android:fillColor="#BF655F" android:pathData="M341.65,134.22l36.2,-36.21l36.21,36.2l-36.2,36.21z"/>
    <path android:fillColor="#573A32" android:pathData="M511.68,184.42c-0.87,-5.38 -3.42,-10.25 -7.17,-14c-1.92,-1.92 -4.16,-3.55 -6.65,-4.8l-72.4,-36.21c-1.67,-0.84 -3.45,-1.2 -5.2,-1.65c-1.11,-4.25 -2.92,-8.34 -6.25,-11.66l-18.1,-18.1c-3.33,-3.33 -7.41,-5.14 -11.66,-6.25c-0.44,-1.76 -0.81,-3.53 -1.64,-5.2l-36.21,-72.4c-1.25,-2.49 -2.88,-4.73 -4.8,-6.65c-3.76,-3.76 -8.63,-6.3 -14,-7.17c-8.12,-1.31 -16.38,1.35 -22.2,7.17l-54.31,54.31c-5.82,5.82 -8.48,14.08 -7.17,22.2c0.87,5.38 3.41,10.25 7.17,14c1.92,1.92 4.16,3.55 6.66,4.8l72.4,36.2c1.67,0.84 3.45,1.2 5.2,1.65c1.11,4.25 2.92,8.34 6.25,11.66l18.1,18.1c3.33,3.33 7.41,5.13 11.66,6.25c0.44,1.76 0.81,3.53 1.64,5.2l36.21,72.4c1.25,2.49 2.88,4.73 4.8,6.66c3.76,3.76 8.63,6.3 14,7.17c8.12,1.32 16.38,-1.35 22.2,-7.17l54.31,-54.31C510.33,200.8 513,192.54 511.68,184.42zM341.6,116.12l-72.4,-36.21l54.31,-54.31l36.21,72.4L341.6,116.12zM359.7,134.22l18.1,-18.1l18.1,18.1l-18.1,18.1L359.7,134.22zM432.11,242.83l-36.21,-72.4l18.1,-18.1l72.41,36.2L432.11,242.83z"/>
    <path android:fillColor="#573A32" android:pathData="M152.33,178.68c-39.08,39.08 -64.91,64.9 -126.71,64.91c-10.35,0 -19.69,6.24 -23.65,15.8c-3.97,9.57 -1.77,20.57 5.55,27.9l128.38,128.38c-3.86,1.84 -7.52,4.2 -10.71,7.39c-14.99,14.99 -14.99,39.31 0,54.31c14.99,14.99 39.31,14.99 54.31,0c3.19,-3.19 5.55,-6.86 7.39,-10.71l37.86,37.86c7.32,7.32 18.33,9.52 27.9,5.55c9.57,-3.96 15.8,-13.3 15.8,-23.65c0,-61.81 43.84,-105.64 64.91,-126.71c49.9,-49.91 49.9,-131.12 0,-181.02C283.44,128.76 202.24,128.76 152.33,178.68zM161.38,459.25c-4.99,4.99 -13.11,4.99 -18.1,0c-4.99,-4.99 -4.99,-13.11 0,-18.1c4.99,-4.99 13.11,-4.99 18.1,0C166.37,446.14 166.37,454.26 161.38,459.25zM315.24,341.59c-22,22 -72.4,72.4 -72.4,144.82C206.63,450.2 61.82,305.39 25.62,269.18c72.4,0 104.82,-32.42 144.81,-72.4s104.82,-39.99 144.82,0C355.24,236.76 355.24,301.6 315.24,341.59z"/>
</vector>
