<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <group>
    <clip-path
        android:pathData="M0,0h29v29h-29z"/>
    <path
        android:pathData="M18.125,22.958C18.125,23.568 17.895,24.155 17.48,24.602C17.066,25.049 16.498,25.323 15.89,25.369L15.708,25.375H13.292C12.682,25.375 12.095,25.145 11.648,24.73C11.201,24.316 10.927,23.748 10.881,23.14L10.875,22.958H18.125ZM14.5,2.417C16.693,2.417 18.801,3.268 20.378,4.792C21.955,6.316 22.878,8.393 22.954,10.585L22.958,10.875V15.423L25.16,19.826C25.256,20.018 25.304,20.231 25.3,20.446C25.296,20.661 25.24,20.871 25.137,21.06C25.034,21.248 24.886,21.409 24.707,21.528C24.528,21.646 24.323,21.72 24.11,21.743L23.971,21.75H5.029C4.814,21.75 4.602,21.698 4.412,21.598C4.222,21.499 4.058,21.354 3.936,21.178C3.814,21.001 3.736,20.797 3.71,20.584C3.683,20.371 3.709,20.154 3.784,19.953L3.84,19.826L6.042,15.423V10.875C6.042,8.632 6.933,6.48 8.519,4.894C10.105,3.308 12.257,2.417 14.5,2.417Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.5,5.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
        android:fillColor="#B32B2B"/>
  </group>
</vector>
