<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="35dp"
    android:viewportWidth="21"
    android:viewportHeight="35">
  <path
      android:pathData="M0.933,0.921C0.637,1.211 0.402,1.555 0.242,1.934C0.082,2.314 0,2.72 0,3.131C0,3.541 0.082,3.948 0.242,4.327C0.402,4.706 0.637,5.051 0.933,5.341L13.306,17.503L0.933,29.665C0.336,30.251 0.001,31.046 0.001,31.875C0.001,32.704 0.336,33.499 0.933,34.085C1.529,34.671 2.338,35 3.181,35C4.024,35 4.833,34.671 5.429,34.085L20.067,19.697C20.363,19.407 20.598,19.063 20.758,18.683C20.918,18.304 21,17.898 21,17.487C21,17.076 20.918,16.67 20.758,16.291C20.598,15.912 20.363,15.567 20.067,15.277L5.429,0.889C4.217,-0.302 2.176,-0.302 0.933,0.921Z"
      android:fillColor="#182766"/>
</vector>
