<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M0.398,0.282C0.57,0.133 0.782,0.038 1.007,0.009C1.233,-0.019 1.462,0.019 1.665,0.121L22.363,10.47C22.554,10.566 22.715,10.713 22.828,10.894C22.94,11.076 23,11.286 23,11.5C23,11.713 22.94,11.923 22.828,12.105C22.715,12.287 22.554,12.434 22.363,12.529L1.665,22.878C1.462,22.98 1.233,23.019 1.007,22.991C0.781,22.962 0.569,22.868 0.397,22.719C0.225,22.57 0.101,22.373 0.041,22.153C-0.019,21.934 -0.012,21.702 0.06,21.486L3.006,12.65H9.2C9.505,12.65 9.798,12.528 10.013,12.313C10.229,12.097 10.35,11.805 10.35,11.5C10.35,11.195 10.229,10.902 10.013,10.686C9.798,10.471 9.505,10.35 9.2,10.35H3.006L0.059,1.513C-0.013,1.298 -0.019,1.066 0.041,0.846C0.101,0.627 0.226,0.431 0.398,0.282Z"
      android:fillColor="#182766"
      android:fillType="evenOdd"/>
</vector>
