<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346dp"
    android:height="120dp"
    android:viewportWidth="346"
    android:viewportHeight="120">
  <path
      android:strokeWidth="1"
      android:pathData="M5,46.5L54,46.5A4.5,4.5 0,0 1,58.5 51L58.5,69A4.5,4.5 0,0 1,54 73.5L5,73.5A4.5,4.5 0,0 1,0.5 69L0.5,51A4.5,4.5 0,0 1,5 46.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,92.5L54,92.5A4.5,4.5 0,0 1,58.5 97L58.5,115A4.5,4.5 0,0 1,54 119.5L5,119.5A4.5,4.5 0,0 1,0.5 115L0.5,97A4.5,4.5 0,0 1,5 92.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96,46.5L145,46.5A4.5,4.5 0,0 1,149.5 51L149.5,69A4.5,4.5 0,0 1,145 73.5L96,73.5A4.5,4.5 0,0 1,91.5 69L91.5,51A4.5,4.5 0,0 1,96 46.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96,92.5L145,92.5A4.5,4.5 0,0 1,149.5 97L149.5,115A4.5,4.5 0,0 1,145 119.5L96,119.5A4.5,4.5 0,0 1,91.5 115L91.5,97A4.5,4.5 0,0 1,96 92.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:pathData="M194,0L243,0A5,5 0,0 1,248 5L248,23A5,5 0,0 1,243 28L194,28A5,5 0,0 1,189 23L189,5A5,5 0,0 1,194 0z"
      android:fillColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M194,46.5L243,46.5A4.5,4.5 0,0 1,247.5 51L247.5,69A4.5,4.5 0,0 1,243 73.5L194,73.5A4.5,4.5 0,0 1,189.5 69L189.5,51A4.5,4.5 0,0 1,194 46.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M194,92.5L243,92.5A4.5,4.5 0,0 1,247.5 97L247.5,115A4.5,4.5 0,0 1,243 119.5L194,119.5A4.5,4.5 0,0 1,189.5 115L189.5,97A4.5,4.5 0,0 1,194 92.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M292,0.5L341,0.5A4.5,4.5 0,0 1,345.5 5L345.5,23A4.5,4.5 0,0 1,341 27.5L292,27.5A4.5,4.5 0,0 1,287.5 23L287.5,5A4.5,4.5 0,0 1,292 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M292,46.5L341,46.5A4.5,4.5 0,0 1,345.5 51L345.5,69A4.5,4.5 0,0 1,341 73.5L292,73.5A4.5,4.5 0,0 1,287.5 69L287.5,51A4.5,4.5 0,0 1,292 46.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:strokeWidth="1"
      android:pathData="M292,92.5L341,92.5A4.5,4.5 0,0 1,345.5 97L345.5,115A4.5,4.5 0,0 1,341 119.5L292,119.5A4.5,4.5 0,0 1,287.5 115L287.5,97A4.5,4.5 0,0 1,292 92.5z"
      android:fillColor="#00000000"
      android:strokeColor="#182766"/>
  <path
      android:pathData="M12.46,8.8V20H11.31V9.82H8.67V8.8H12.46ZM19.6,20.1C18.74,20.1 17.96,19.87 17.28,19.41C16.61,18.95 16.08,18.29 15.7,17.44C15.32,16.58 15.14,15.56 15.14,14.4C15.14,13.24 15.32,12.23 15.7,11.38C16.08,10.51 16.61,9.85 17.28,9.39C17.96,8.93 18.74,8.7 19.6,8.7C20.46,8.7 21.23,8.93 21.9,9.39C22.59,9.85 23.12,10.51 23.5,11.38C23.89,12.23 24.08,13.24 24.08,14.4C24.08,15.56 23.89,16.58 23.5,17.44C23.12,18.29 22.59,18.95 21.9,19.41C21.23,19.87 20.46,20.1 19.6,20.1ZM19.6,19.04C20.25,19.04 20.82,18.86 21.31,18.5C21.81,18.13 22.2,17.61 22.48,16.91C22.76,16.22 22.9,15.38 22.9,14.4C22.9,13.42 22.76,12.58 22.48,11.89C22.2,11.19 21.81,10.67 21.31,10.3C20.82,9.94 20.25,9.76 19.6,9.76C18.95,9.76 18.37,9.94 17.87,10.3C17.38,10.67 17,11.19 16.72,11.89C16.44,12.58 16.3,13.42 16.3,14.4C16.3,15.38 16.44,16.22 16.72,16.91C17,17.61 17.38,18.13 17.87,18.5C18.37,18.86 18.95,19.04 19.6,19.04ZM26.59,13.26C26.36,13.26 26.16,13.18 25.99,13.01C25.83,12.84 25.75,12.63 25.75,12.38C25.75,12.14 25.83,11.94 25.99,11.78C26.16,11.61 26.36,11.52 26.59,11.52C26.83,11.52 27.03,11.61 27.2,11.78C27.37,11.94 27.46,12.14 27.46,12.38C27.46,12.63 27.37,12.84 27.2,13.01C27.03,13.18 26.83,13.26 26.59,13.26ZM26.59,20.08C26.36,20.08 26.16,19.99 25.99,19.82C25.83,19.65 25.75,19.45 25.75,19.2C25.75,18.95 25.83,18.75 25.99,18.59C26.16,18.42 26.36,18.34 26.59,18.34C26.83,18.34 27.03,18.42 27.2,18.59C27.37,18.75 27.46,18.95 27.46,19.2C27.46,19.45 27.37,19.65 27.2,19.82C27.03,19.99 26.83,20.08 26.59,20.08ZM33.59,20.1C32.72,20.1 31.95,19.87 31.27,19.41C30.59,18.95 30.07,18.29 29.68,17.44C29.31,16.58 29.12,15.56 29.12,14.4C29.12,13.24 29.31,12.23 29.68,11.38C30.07,10.51 30.59,9.85 31.27,9.39C31.95,8.93 32.72,8.7 33.59,8.7C34.45,8.7 35.22,8.93 35.89,9.39C36.57,9.85 37.11,10.51 37.49,11.38C37.87,12.23 38.07,13.24 38.07,14.4C38.07,15.56 37.87,16.58 37.49,17.44C37.11,18.29 36.57,18.95 35.89,19.41C35.22,19.87 34.45,20.1 33.59,20.1ZM33.59,19.04C34.24,19.04 34.81,18.86 35.3,18.5C35.8,18.13 36.19,17.61 36.47,16.91C36.74,16.22 36.88,15.38 36.88,14.4C36.88,13.42 36.74,12.58 36.47,11.89C36.19,11.19 35.8,10.67 35.3,10.3C34.81,9.94 34.24,9.76 33.59,9.76C32.93,9.76 32.36,9.94 31.86,10.3C31.37,10.67 30.98,11.19 30.71,11.89C30.43,12.58 30.29,13.42 30.29,14.4C30.29,15.38 30.43,16.22 30.71,16.91C30.98,17.61 31.37,18.13 31.86,18.5C32.36,18.86 32.93,19.04 33.59,19.04ZM44.18,20.1C43.31,20.1 42.54,19.87 41.86,19.41C41.19,18.95 40.66,18.29 40.27,17.44C39.9,16.58 39.71,15.56 39.71,14.4C39.71,13.24 39.9,12.23 40.27,11.38C40.66,10.51 41.19,9.85 41.86,9.39C42.54,8.93 43.31,8.7 44.18,8.7C45.04,8.7 45.81,8.93 46.48,9.39C47.17,9.85 47.7,10.51 48.08,11.38C48.47,12.23 48.66,13.24 48.66,14.4C48.66,15.56 48.47,16.58 48.08,17.44C47.7,18.29 47.17,18.95 46.48,19.41C45.81,19.87 45.04,20.1 44.18,20.1ZM44.18,19.04C44.83,19.04 45.4,18.86 45.89,18.5C46.39,18.13 46.78,17.61 47.06,16.91C47.34,16.22 47.47,15.38 47.47,14.4C47.47,13.42 47.34,12.58 47.06,11.89C46.78,11.19 46.39,10.67 45.89,10.3C45.4,9.94 44.83,9.76 44.18,9.76C43.53,9.76 42.95,9.94 42.45,10.3C41.96,10.67 41.58,11.19 41.3,11.89C41.02,12.58 40.88,13.42 40.88,14.4C40.88,15.38 41.02,16.22 41.3,16.91C41.58,17.61 41.96,18.13 42.45,18.5C42.95,18.86 43.53,19.04 44.18,19.04Z"
      android:strokeAlpha="0.5"
      android:fillColor="#182766"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.42,54.8V66H11.27V55.82H8.63V54.8H12.42ZM24.62,63.06H22.38V66H21.23V63.06H14.91V62.22L20.84,54.8H22.12L16.39,62.03H21.26V59.44H22.38V62.03H24.62V63.06ZM26.63,59.26C26.4,59.26 26.2,59.18 26.03,59.01C25.87,58.84 25.79,58.63 25.79,58.38C25.79,58.14 25.87,57.94 26.03,57.78C26.2,57.61 26.4,57.52 26.63,57.52C26.87,57.52 27.07,57.61 27.24,57.78C27.41,57.94 27.5,58.14 27.5,58.38C27.5,58.63 27.41,58.84 27.24,59.01C27.07,59.18 26.87,59.26 26.63,59.26ZM26.63,66.08C26.4,66.08 26.2,65.99 26.03,65.82C25.87,65.65 25.79,65.45 25.79,65.2C25.79,64.95 25.87,64.75 26.03,64.59C26.2,64.42 26.4,64.34 26.63,64.34C26.87,64.34 27.07,64.42 27.24,64.59C27.41,64.75 27.5,64.95 27.5,65.2C27.5,65.45 27.41,65.65 27.24,65.82C27.07,65.99 26.87,66.08 26.63,66.08ZM33.62,66.1C32.76,66.1 31.99,65.87 31.3,65.41C30.63,64.95 30.1,64.29 29.72,63.44C29.35,62.58 29.16,61.56 29.16,60.4C29.16,59.24 29.35,58.23 29.72,57.38C30.1,56.51 30.63,55.85 31.3,55.39C31.99,54.93 32.76,54.7 33.62,54.7C34.49,54.7 35.26,54.93 35.93,55.39C36.61,55.85 37.14,56.51 37.53,57.38C37.91,58.23 38.1,59.24 38.1,60.4C38.1,61.56 37.91,62.58 37.53,63.44C37.14,64.29 36.61,64.95 35.93,65.41C35.26,65.87 34.49,66.1 33.62,66.1ZM33.62,65.04C34.27,65.04 34.85,64.86 35.34,64.5C35.84,64.13 36.23,63.61 36.5,62.91C36.78,62.22 36.92,61.38 36.92,60.4C36.92,59.42 36.78,58.58 36.5,57.89C36.23,57.19 35.84,56.67 35.34,56.3C34.85,55.94 34.27,55.76 33.62,55.76C32.97,55.76 32.4,55.94 31.9,56.3C31.41,56.67 31.02,57.19 30.74,57.89C30.47,58.58 30.33,59.42 30.33,60.4C30.33,61.38 30.47,62.22 30.74,62.91C31.02,63.61 31.41,64.13 31.9,64.5C32.4,64.86 32.97,65.04 33.62,65.04ZM44.22,66.1C43.35,66.1 42.58,65.87 41.9,65.41C41.23,64.95 40.7,64.29 40.31,63.44C39.94,62.58 39.75,61.56 39.75,60.4C39.75,59.24 39.94,58.23 40.31,57.38C40.7,56.51 41.23,55.85 41.9,55.39C42.58,54.93 43.35,54.7 44.22,54.7C45.08,54.7 45.85,54.93 46.52,55.39C47.2,55.85 47.74,56.51 48.12,57.38C48.51,58.23 48.7,59.24 48.7,60.4C48.7,61.56 48.51,62.58 48.12,63.44C47.74,64.29 47.2,64.95 46.52,65.41C45.85,65.87 45.08,66.1 44.22,66.1ZM44.22,65.04C44.87,65.04 45.44,64.86 45.93,64.5C46.43,64.13 46.82,63.61 47.1,62.91C47.38,62.22 47.51,61.38 47.51,60.4C47.51,59.42 47.38,58.58 47.1,57.89C46.82,57.19 46.43,56.67 45.93,56.3C45.44,55.94 44.87,55.76 44.22,55.76C43.57,55.76 42.99,55.94 42.49,56.3C42,56.67 41.62,57.19 41.34,57.89C41.06,58.58 40.92,59.42 40.92,60.4C40.92,61.38 41.06,62.22 41.34,62.91C41.62,63.61 42,64.13 42.49,64.5C42.99,64.86 43.57,65.04 44.22,65.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M12.65,100.8V112H11.5V101.82H8.86V100.8H12.65ZM21.75,106.13C22.45,106.36 22.99,106.71 23.36,107.18C23.75,107.65 23.94,108.22 23.94,108.88C23.94,109.53 23.76,110.1 23.41,110.59C23.06,111.07 22.55,111.44 21.89,111.71C21.24,111.97 20.47,112.1 19.59,112.1C18.24,112.1 17.19,111.81 16.42,111.23C15.65,110.66 15.27,109.87 15.27,108.88C15.27,108.21 15.45,107.64 15.81,107.18C16.19,106.71 16.72,106.36 17.43,106.13C16.85,105.9 16.41,105.58 16.12,105.17C15.82,104.74 15.67,104.24 15.67,103.66C15.67,102.76 16.02,102.04 16.72,101.5C17.44,100.97 18.39,100.7 19.59,100.7C20.38,100.7 21.07,100.83 21.65,101.07C22.25,101.31 22.71,101.65 23.04,102.1C23.37,102.54 23.54,103.07 23.54,103.66C23.54,104.24 23.39,104.74 23.08,105.17C22.77,105.58 22.32,105.9 21.75,106.13ZM16.82,103.7C16.82,104.32 17.07,104.81 17.56,105.17C18.05,105.53 18.72,105.71 19.59,105.71C20.45,105.71 21.13,105.53 21.62,105.17C22.12,104.81 22.37,104.32 22.37,103.71C22.37,103.08 22.12,102.59 21.6,102.22C21.1,101.86 20.43,101.68 19.59,101.68C18.73,101.68 18.06,101.86 17.56,102.22C17.07,102.59 16.82,103.08 16.82,103.7ZM19.59,111.12C20.58,111.12 21.35,110.92 21.91,110.51C22.47,110.11 22.76,109.56 22.76,108.86C22.76,108.17 22.47,107.63 21.91,107.23C21.35,106.83 20.58,106.62 19.59,106.62C18.61,106.62 17.83,106.83 17.27,107.23C16.71,107.63 16.44,108.17 16.44,108.86C16.44,109.57 16.71,110.12 17.27,110.53C17.82,110.92 18.6,111.12 19.59,111.12ZM26.4,105.26C26.16,105.26 25.96,105.18 25.79,105.01C25.63,104.84 25.55,104.63 25.55,104.38C25.55,104.14 25.63,103.94 25.79,103.78C25.96,103.61 26.16,103.52 26.4,103.52C26.63,103.52 26.84,103.61 27.01,103.78C27.18,103.94 27.26,104.14 27.26,104.38C27.26,104.63 27.18,104.84 27.01,105.01C26.84,105.18 26.63,105.26 26.4,105.26ZM26.4,112.08C26.16,112.08 25.96,112 25.79,111.82C25.63,111.65 25.55,111.44 25.55,111.2C25.55,110.96 25.63,110.75 25.79,110.59C25.96,110.42 26.16,110.34 26.4,110.34C26.63,110.34 26.84,110.42 27.01,110.59C27.18,110.75 27.26,110.96 27.26,111.2C27.26,111.44 27.18,111.65 27.01,111.82C26.84,112 26.63,112.08 26.4,112.08ZM33.39,112.1C32.53,112.1 31.75,111.87 31.07,111.41C30.4,110.95 29.87,110.29 29.49,109.44C29.11,108.58 28.93,107.56 28.93,106.4C28.93,105.24 29.11,104.23 29.49,103.38C29.87,102.51 30.4,101.85 31.07,101.39C31.75,100.93 32.53,100.7 33.39,100.7C34.25,100.7 35.02,100.93 35.69,101.39C36.38,101.85 36.91,102.51 37.29,103.38C37.68,104.23 37.87,105.24 37.87,106.4C37.87,107.56 37.68,108.58 37.29,109.44C36.91,110.29 36.38,110.95 35.69,111.41C35.02,111.87 34.25,112.1 33.39,112.1ZM33.39,111.04C34.04,111.04 34.61,110.86 35.1,110.5C35.6,110.13 35.99,109.61 36.27,108.91C36.55,108.22 36.69,107.38 36.69,106.4C36.69,105.42 36.55,104.58 36.27,103.89C35.99,103.19 35.6,102.67 35.1,102.3C34.61,101.94 34.04,101.76 33.39,101.76C32.74,101.76 32.16,101.94 31.66,102.3C31.17,102.67 30.79,103.19 30.51,103.89C30.23,104.58 30.09,105.42 30.09,106.4C30.09,107.38 30.23,108.22 30.51,108.91C30.79,109.61 31.17,110.13 31.66,110.5C32.16,110.86 32.74,111.04 33.39,111.04ZM43.98,112.1C43.12,112.1 42.35,111.87 41.66,111.41C40.99,110.95 40.46,110.29 40.08,109.44C39.71,108.58 39.52,107.56 39.52,106.4C39.52,105.24 39.71,104.23 40.08,103.38C40.46,102.51 40.99,101.85 41.66,101.39C42.35,100.93 43.12,100.7 43.98,100.7C44.85,100.7 45.62,100.93 46.29,101.39C46.97,101.85 47.5,102.51 47.89,103.38C48.27,104.23 48.46,105.24 48.46,106.4C48.46,107.56 48.27,108.58 47.89,109.44C47.5,110.29 46.97,110.95 46.29,111.41C45.62,111.87 44.85,112.1 43.98,112.1ZM43.98,111.04C44.63,111.04 45.2,110.86 45.7,110.5C46.2,110.13 46.59,109.61 46.86,108.91C47.14,108.22 47.28,107.38 47.28,106.4C47.28,105.42 47.14,104.58 46.86,103.89C46.59,103.19 46.2,102.67 45.7,102.3C45.2,101.94 44.63,101.76 43.98,101.76C43.33,101.76 42.76,101.94 42.26,102.3C41.76,102.67 41.38,103.19 41.1,103.89C40.83,104.58 40.69,105.42 40.69,106.4C40.69,107.38 40.83,108.22 41.1,108.91C41.38,109.61 41.76,110.13 42.26,110.5C42.76,110.86 43.33,111.04 43.98,111.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M105.87,8.8V20H104.71V9.82H102.07V8.8H105.87ZM111.65,8.8V20H110.5V9.82H107.86V8.8H111.65ZM115.19,13.26C114.95,13.26 114.75,13.18 114.58,13.01C114.42,12.84 114.34,12.63 114.34,12.38C114.34,12.14 114.42,11.94 114.58,11.78C114.75,11.61 114.95,11.52 115.19,11.52C115.42,11.52 115.63,11.61 115.8,11.78C115.97,11.94 116.05,12.14 116.05,12.38C116.05,12.63 115.97,12.84 115.8,13.01C115.63,13.18 115.42,13.26 115.19,13.26ZM115.19,20.08C114.95,20.08 114.75,19.99 114.58,19.82C114.42,19.65 114.34,19.45 114.34,19.2C114.34,18.95 114.42,18.75 114.58,18.59C114.75,18.42 114.95,18.34 115.19,18.34C115.42,18.34 115.63,18.42 115.8,18.59C115.97,18.75 116.05,18.95 116.05,19.2C116.05,19.45 115.97,19.65 115.8,19.82C115.63,19.99 115.42,20.08 115.19,20.08ZM122.18,20.1C121.32,20.1 120.54,19.87 119.86,19.41C119.19,18.95 118.66,18.29 118.28,17.44C117.9,16.58 117.71,15.56 117.71,14.4C117.71,13.24 117.9,12.23 118.28,11.38C118.66,10.51 119.19,9.85 119.86,9.39C120.54,8.93 121.32,8.7 122.18,8.7C123.04,8.7 123.81,8.93 124.48,9.39C125.17,9.85 125.7,10.51 126.08,11.38C126.47,12.23 126.66,13.24 126.66,14.4C126.66,15.56 126.47,16.58 126.08,17.44C125.7,18.29 125.17,18.95 124.48,19.41C123.81,19.87 123.04,20.1 122.18,20.1ZM122.18,19.04C122.83,19.04 123.4,18.86 123.89,18.5C124.39,18.13 124.78,17.61 125.06,16.91C125.34,16.22 125.47,15.38 125.47,14.4C125.47,13.42 125.34,12.58 125.06,11.89C124.78,11.19 124.39,10.67 123.89,10.3C123.4,9.94 122.83,9.76 122.18,9.76C121.53,9.76 120.95,9.94 120.45,10.3C119.96,10.67 119.58,11.19 119.3,11.89C119.02,12.58 118.88,13.42 118.88,14.4C118.88,15.38 119.02,16.22 119.3,16.91C119.58,17.61 119.96,18.13 120.45,18.5C120.95,18.86 121.53,19.04 122.18,19.04ZM132.77,20.1C131.91,20.1 131.13,19.87 130.45,19.41C129.78,18.95 129.25,18.29 128.87,17.44C128.49,16.58 128.31,15.56 128.31,14.4C128.31,13.24 128.49,12.23 128.87,11.38C129.25,10.51 129.78,9.85 130.45,9.39C131.13,8.93 131.91,8.7 132.77,8.7C133.64,8.7 134.4,8.93 135.08,9.39C135.76,9.85 136.29,10.51 136.68,11.38C137.06,12.23 137.25,13.24 137.25,14.4C137.25,15.56 137.06,16.58 136.68,17.44C136.29,18.29 135.76,18.95 135.08,19.41C134.4,19.87 133.64,20.1 132.77,20.1ZM132.77,19.04C133.42,19.04 133.99,18.86 134.49,18.5C134.99,18.13 135.38,17.61 135.65,16.91C135.93,16.22 136.07,15.38 136.07,14.4C136.07,13.42 135.93,12.58 135.65,11.89C135.38,11.19 134.99,10.67 134.49,10.3C133.99,9.94 133.42,9.76 132.77,9.76C132.12,9.76 131.55,9.94 131.04,10.3C130.55,10.67 130.17,11.19 129.89,11.89C129.62,12.58 129.48,13.42 129.48,14.4C129.48,15.38 129.62,16.22 129.89,16.91C130.17,17.61 130.55,18.13 131.04,18.5C131.55,18.86 132.12,19.04 132.77,19.04Z"
      android:strokeAlpha="0.5"
      android:fillColor="#182766"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M104.22,54.8V66H103.07V55.82H100.43V54.8H104.22ZM109.85,59.39C111.47,59.39 112.65,59.69 113.38,60.27C114.13,60.85 114.5,61.66 114.5,62.7C114.5,63.35 114.35,63.94 114.04,64.45C113.74,64.96 113.29,65.37 112.68,65.66C112.07,65.95 111.32,66.1 110.44,66.1C109.64,66.1 108.88,65.97 108.15,65.71C107.44,65.45 106.86,65.09 106.42,64.66L106.98,63.74C107.36,64.13 107.85,64.44 108.45,64.69C109.06,64.92 109.72,65.04 110.42,65.04C111.35,65.04 112.07,64.83 112.57,64.42C113.08,64 113.33,63.45 113.33,62.75C113.33,61.98 113.05,61.4 112.47,61.01C111.9,60.61 110.94,60.42 109.59,60.42H107.21L107.78,54.8H113.91V55.82H108.79L108.41,59.39H109.85ZM116.83,59.26C116.59,59.26 116.39,59.18 116.22,59.01C116.06,58.84 115.98,58.63 115.98,58.38C115.98,58.14 116.06,57.94 116.22,57.78C116.39,57.61 116.59,57.52 116.83,57.52C117.06,57.52 117.27,57.61 117.44,57.78C117.61,57.94 117.69,58.14 117.69,58.38C117.69,58.63 117.61,58.84 117.44,59.01C117.27,59.18 117.06,59.26 116.83,59.26ZM116.83,66.08C116.59,66.08 116.39,65.99 116.22,65.82C116.06,65.65 115.98,65.45 115.98,65.2C115.98,64.95 116.06,64.75 116.22,64.59C116.39,64.42 116.59,64.34 116.83,64.34C117.06,64.34 117.27,64.42 117.44,64.59C117.61,64.75 117.69,64.95 117.69,65.2C117.69,65.45 117.61,65.65 117.44,65.82C117.27,65.99 117.06,66.08 116.83,66.08ZM123.82,66.1C122.96,66.1 122.18,65.87 121.5,65.41C120.83,64.95 120.3,64.29 119.92,63.44C119.54,62.58 119.36,61.56 119.36,60.4C119.36,59.24 119.54,58.23 119.92,57.38C120.3,56.51 120.83,55.85 121.5,55.39C122.18,54.93 122.96,54.7 123.82,54.7C124.68,54.7 125.45,54.93 126.12,55.39C126.81,55.85 127.34,56.51 127.72,57.38C128.11,58.23 128.3,59.24 128.3,60.4C128.3,61.56 128.11,62.58 127.72,63.44C127.34,64.29 126.81,64.95 126.12,65.41C125.45,65.87 124.68,66.1 123.82,66.1ZM123.82,65.04C124.47,65.04 125.04,64.86 125.53,64.5C126.03,64.13 126.42,63.61 126.7,62.91C126.98,62.22 127.11,61.38 127.11,60.4C127.11,59.42 126.98,58.58 126.7,57.89C126.42,57.19 126.03,56.67 125.53,56.3C125.04,55.94 124.47,55.76 123.82,55.76C123.17,55.76 122.59,55.94 122.09,56.3C121.6,56.67 121.22,57.19 120.94,57.89C120.66,58.58 120.52,59.42 120.52,60.4C120.52,61.38 120.66,62.22 120.94,62.91C121.22,63.61 121.6,64.13 122.09,64.5C122.59,64.86 123.17,65.04 123.82,65.04ZM134.41,66.1C133.55,66.1 132.78,65.87 132.09,65.41C131.42,64.95 130.89,64.29 130.51,63.44C130.14,62.58 129.95,61.56 129.95,60.4C129.95,59.24 130.14,58.23 130.51,57.38C130.89,56.51 131.42,55.85 132.09,55.39C132.78,54.93 133.55,54.7 134.41,54.7C135.28,54.7 136.04,54.93 136.72,55.39C137.4,55.85 137.93,56.51 138.32,57.38C138.7,58.23 138.89,59.24 138.89,60.4C138.89,61.56 138.7,62.58 138.32,63.44C137.93,64.29 137.4,64.95 136.72,65.41C136.04,65.87 135.28,66.1 134.41,66.1ZM134.41,65.04C135.06,65.04 135.63,64.86 136.13,64.5C136.63,64.13 137.02,63.61 137.29,62.91C137.57,62.22 137.71,61.38 137.71,60.4C137.71,59.42 137.57,58.58 137.29,57.89C137.02,57.19 136.63,56.67 136.13,56.3C135.63,55.94 135.06,55.76 134.41,55.76C133.76,55.76 133.19,55.94 132.68,56.3C132.2,56.67 131.81,57.19 131.53,57.89C131.26,58.58 131.12,59.42 131.12,60.4C131.12,61.38 131.26,62.22 131.53,62.91C131.81,63.61 132.2,64.13 132.68,64.5C133.19,64.86 133.76,65.04 134.41,65.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M103.88,100.8V112H102.73V101.82H100.09V100.8H103.88ZM110.05,100.7C111.53,100.7 112.67,101.19 113.46,102.18C114.24,103.15 114.64,104.52 114.64,106.3C114.64,107.55 114.43,108.61 114,109.47C113.57,110.34 112.97,110.99 112.21,111.44C111.44,111.88 110.54,112.1 109.52,112.1C108.41,112.1 107.52,111.89 106.86,111.49L107.33,110.56C107.86,110.91 108.58,111.09 109.5,111.09C110.74,111.09 111.71,110.7 112.42,109.92C113.12,109.13 113.47,107.99 113.47,106.5C113.47,106.22 113.46,105.92 113.42,105.58C113.14,106.19 112.7,106.67 112.1,107.01C111.49,107.34 110.79,107.5 110,107.5C109.26,107.5 108.61,107.36 108.03,107.09C107.46,106.81 107.02,106.42 106.7,105.92C106.38,105.41 106.22,104.82 106.22,104.14C106.22,103.46 106.39,102.86 106.72,102.34C107.05,101.81 107.5,101.41 108.08,101.14C108.67,100.85 109.32,100.7 110.05,100.7ZM110.18,106.53C110.74,106.53 111.24,106.42 111.66,106.21C112.1,106 112.44,105.7 112.69,105.33C112.93,104.96 113.06,104.54 113.06,104.08C113.06,103.65 112.94,103.26 112.7,102.9C112.48,102.53 112.14,102.24 111.69,102.02C111.25,101.79 110.71,101.68 110.1,101.68C109.28,101.68 108.62,101.9 108.11,102.35C107.61,102.79 107.36,103.38 107.36,104.11C107.36,104.85 107.61,105.43 108.11,105.87C108.62,106.31 109.31,106.53 110.18,106.53ZM117.17,105.26C116.94,105.26 116.74,105.18 116.57,105.01C116.4,104.84 116.32,104.63 116.32,104.38C116.32,104.14 116.4,103.94 116.57,103.78C116.74,103.61 116.94,103.52 117.17,103.52C117.41,103.52 117.61,103.61 117.78,103.78C117.95,103.94 118.04,104.14 118.04,104.38C118.04,104.63 117.95,104.84 117.78,105.01C117.61,105.18 117.41,105.26 117.17,105.26ZM117.17,112.08C116.94,112.08 116.74,112 116.57,111.82C116.4,111.65 116.32,111.44 116.32,111.2C116.32,110.96 116.4,110.75 116.57,110.59C116.74,110.42 116.94,110.34 117.17,110.34C117.41,110.34 117.61,110.42 117.78,110.59C117.95,110.75 118.04,110.96 118.04,111.2C118.04,111.44 117.95,111.65 117.78,111.82C117.61,112 117.41,112.08 117.17,112.08ZM124.16,112.1C123.3,112.1 122.53,111.87 121.84,111.41C121.17,110.95 120.64,110.29 120.26,109.44C119.89,108.58 119.7,107.56 119.7,106.4C119.7,105.24 119.89,104.23 120.26,103.38C120.64,102.51 121.17,101.85 121.84,101.39C122.53,100.93 123.3,100.7 124.16,100.7C125.03,100.7 125.79,100.93 126.47,101.39C127.15,101.85 127.68,102.51 128.07,103.38C128.45,104.23 128.64,105.24 128.64,106.4C128.64,107.56 128.45,108.58 128.07,109.44C127.68,110.29 127.15,110.95 126.47,111.41C125.79,111.87 125.03,112.1 124.16,112.1ZM124.16,111.04C124.81,111.04 125.39,110.86 125.88,110.5C126.38,110.13 126.77,109.61 127.04,108.91C127.32,108.22 127.46,107.38 127.46,106.4C127.46,105.42 127.32,104.58 127.04,103.89C126.77,103.19 126.38,102.67 125.88,102.3C125.39,101.94 124.81,101.76 124.16,101.76C123.51,101.76 122.94,101.94 122.43,102.3C121.94,102.67 121.56,103.19 121.28,103.89C121.01,104.58 120.87,105.42 120.87,106.4C120.87,107.38 121.01,108.22 121.28,108.91C121.56,109.61 121.94,110.13 122.43,110.5C122.94,110.86 123.51,111.04 124.16,111.04ZM134.76,112.1C133.89,112.1 133.12,111.87 132.44,111.41C131.76,110.95 131.24,110.29 130.85,109.44C130.48,108.58 130.29,107.56 130.29,106.4C130.29,105.24 130.48,104.23 130.85,103.38C131.24,102.51 131.76,101.85 132.44,101.39C133.12,100.93 133.89,100.7 134.76,100.7C135.62,100.7 136.39,100.93 137.06,101.39C137.74,101.85 138.28,102.51 138.66,103.38C139.04,104.23 139.24,105.24 139.24,106.4C139.24,107.56 139.04,108.58 138.66,109.44C138.28,110.29 137.74,110.95 137.06,111.41C136.39,111.87 135.62,112.1 134.76,112.1ZM134.76,111.04C135.41,111.04 135.98,110.86 136.47,110.5C136.97,110.13 137.36,109.61 137.64,108.91C137.91,108.22 138.05,107.38 138.05,106.4C138.05,105.42 137.91,104.58 137.64,103.89C137.36,103.19 136.97,102.67 136.47,102.3C135.98,101.94 135.41,101.76 134.76,101.76C134.11,101.76 133.53,101.94 133.03,102.3C132.54,102.67 132.15,103.19 131.88,103.89C131.6,104.58 131.46,105.42 131.46,106.4C131.46,107.38 131.6,108.22 131.88,108.91C132.15,109.61 132.54,110.13 133.03,110.5C133.53,110.86 134.11,111.04 134.76,111.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M202.21,8.8V20H201.06V9.82H198.42V8.8H202.21ZM212.54,18.98V20H204.68V19.18L209.34,14.62C209.92,14.05 210.32,13.55 210.52,13.14C210.73,12.71 210.84,12.28 210.84,11.86C210.84,11.19 210.61,10.68 210.15,10.32C209.7,9.95 209.06,9.76 208.21,9.76C206.9,9.76 205.88,10.18 205.16,11.01L204.34,10.3C204.78,9.79 205.34,9.4 206.01,9.12C206.69,8.84 207.46,8.7 208.31,8.7C209.45,8.7 210.35,8.98 211.01,9.52C211.69,10.05 212.02,10.79 212.02,11.73C212.02,12.3 211.9,12.86 211.64,13.39C211.38,13.93 210.9,14.54 210.18,15.23L206.38,18.98H212.54ZM214.84,13.26C214.61,13.26 214.41,13.18 214.24,13.01C214.08,12.84 214,12.63 214,12.38C214,12.14 214.08,11.94 214.24,11.78C214.41,11.61 214.61,11.52 214.84,11.52C215.08,11.52 215.28,11.61 215.45,11.78C215.62,11.94 215.71,12.14 215.71,12.38C215.71,12.63 215.62,12.84 215.45,13.01C215.28,13.18 215.08,13.26 214.84,13.26ZM214.84,20.08C214.61,20.08 214.41,19.99 214.24,19.82C214.08,19.65 214,19.45 214,19.2C214,18.95 214.08,18.75 214.24,18.59C214.41,18.42 214.61,18.34 214.84,18.34C215.08,18.34 215.28,18.42 215.45,18.59C215.62,18.75 215.71,18.95 215.71,19.2C215.71,19.45 215.62,19.65 215.45,19.82C215.28,19.99 215.08,20.08 214.84,20.08ZM221.84,20.1C220.97,20.1 220.2,19.87 219.51,19.41C218.84,18.95 218.32,18.29 217.93,17.44C217.56,16.58 217.37,15.56 217.37,14.4C217.37,13.24 217.56,12.23 217.93,11.38C218.32,10.51 218.84,9.85 219.51,9.39C220.2,8.93 220.97,8.7 221.84,8.7C222.7,8.7 223.47,8.93 224.14,9.39C224.82,9.85 225.35,10.51 225.74,11.38C226.12,12.23 226.32,13.24 226.32,14.4C226.32,15.56 226.12,16.58 225.74,17.44C225.35,18.29 224.82,18.95 224.14,19.41C223.47,19.87 222.7,20.1 221.84,20.1ZM221.84,19.04C222.49,19.04 223.06,18.86 223.55,18.5C224.05,18.13 224.44,17.61 224.71,16.91C224.99,16.22 225.13,15.38 225.13,14.4C225.13,13.42 224.99,12.58 224.71,11.89C224.44,11.19 224.05,10.67 223.55,10.3C223.06,9.94 222.49,9.76 221.84,9.76C221.18,9.76 220.61,9.94 220.11,10.3C219.62,10.67 219.23,11.19 218.96,11.89C218.68,12.58 218.54,13.42 218.54,14.4C218.54,15.38 218.68,16.22 218.96,16.91C219.23,17.61 219.62,18.13 220.11,18.5C220.61,18.86 221.18,19.04 221.84,19.04ZM232.43,20.1C231.57,20.1 230.79,19.87 230.11,19.41C229.44,18.95 228.91,18.29 228.52,17.44C228.15,16.58 227.96,15.56 227.96,14.4C227.96,13.24 228.15,12.23 228.52,11.38C228.91,10.51 229.44,9.85 230.11,9.39C230.79,8.93 231.57,8.7 232.43,8.7C233.29,8.7 234.06,8.93 234.73,9.39C235.41,9.85 235.95,10.51 236.33,11.38C236.72,12.23 236.91,13.24 236.91,14.4C236.91,15.56 236.72,16.58 236.33,17.44C235.95,18.29 235.41,18.95 234.73,19.41C234.06,19.87 233.29,20.1 232.43,20.1ZM232.43,19.04C233.08,19.04 233.65,18.86 234.14,18.5C234.64,18.13 235.03,17.61 235.31,16.91C235.59,16.22 235.73,15.38 235.73,14.4C235.73,13.42 235.59,12.58 235.31,11.89C235.03,11.19 234.64,10.67 234.14,10.3C233.65,9.94 233.08,9.76 232.43,9.76C231.78,9.76 231.2,9.94 230.7,10.3C230.21,10.67 229.83,11.19 229.55,11.89C229.27,12.58 229.13,13.42 229.13,14.4C229.13,15.38 229.27,16.22 229.55,16.91C229.83,17.61 230.21,18.13 230.7,18.5C231.2,18.86 231.78,19.04 232.43,19.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.88,54.8V66H200.73V55.82H198.09V54.8H201.88ZM209.2,59.3C209.93,59.3 210.59,59.43 211.15,59.71C211.73,59.99 212.18,60.38 212.49,60.9C212.82,61.4 212.98,61.98 212.98,62.66C212.98,63.34 212.81,63.94 212.48,64.46C212.15,64.99 211.69,65.39 211.1,65.68C210.53,65.96 209.88,66.1 209.15,66.1C207.67,66.1 206.53,65.61 205.74,64.64C204.95,63.66 204.56,62.28 204.56,60.5C204.56,59.25 204.77,58.19 205.2,57.33C205.63,56.46 206.22,55.81 206.99,55.38C207.76,54.93 208.65,54.7 209.68,54.7C210.79,54.7 211.67,54.91 212.34,55.31L211.87,56.24C211.34,55.89 210.61,55.71 209.7,55.71C208.46,55.71 207.49,56.11 206.78,56.9C206.08,57.67 205.73,58.81 205.73,60.3C205.73,60.57 205.74,60.87 205.77,61.22C206.05,60.61 206.49,60.14 207.1,59.81C207.71,59.47 208.41,59.3 209.2,59.3ZM209.1,65.12C209.91,65.12 210.57,64.9 211.07,64.46C211.58,64.02 211.84,63.42 211.84,62.69C211.84,61.95 211.58,61.37 211.07,60.93C210.57,60.49 209.89,60.27 209.02,60.27C208.46,60.27 207.96,60.38 207.52,60.59C207.09,60.81 206.76,61.1 206.51,61.47C206.26,61.85 206.14,62.26 206.14,62.72C206.14,63.15 206.26,63.54 206.48,63.9C206.71,64.27 207.05,64.56 207.5,64.78C207.95,65.01 208.48,65.12 209.1,65.12ZM215.17,59.26C214.94,59.26 214.74,59.18 214.57,59.01C214.4,58.84 214.32,58.63 214.32,58.38C214.32,58.14 214.4,57.94 214.57,57.78C214.74,57.61 214.94,57.52 215.17,57.52C215.41,57.52 215.61,57.61 215.78,57.78C215.95,57.94 216.04,58.14 216.04,58.38C216.04,58.63 215.95,58.84 215.78,59.01C215.61,59.18 215.41,59.26 215.17,59.26ZM215.17,66.08C214.94,66.08 214.74,65.99 214.57,65.82C214.4,65.65 214.32,65.45 214.32,65.2C214.32,64.95 214.4,64.75 214.57,64.59C214.74,64.42 214.94,64.34 215.17,64.34C215.41,64.34 215.61,64.42 215.78,64.59C215.95,64.75 216.04,64.95 216.04,65.2C216.04,65.45 215.95,65.65 215.78,65.82C215.61,65.99 215.41,66.08 215.17,66.08ZM222.16,66.1C221.3,66.1 220.53,65.87 219.84,65.41C219.17,64.95 218.64,64.29 218.26,63.44C217.89,62.58 217.7,61.56 217.7,60.4C217.7,59.24 217.89,58.23 218.26,57.38C218.64,56.51 219.17,55.85 219.84,55.39C220.53,54.93 221.3,54.7 222.16,54.7C223.03,54.7 223.79,54.93 224.47,55.39C225.15,55.85 225.68,56.51 226.07,57.38C226.45,58.23 226.64,59.24 226.64,60.4C226.64,61.56 226.45,62.58 226.07,63.44C225.68,64.29 225.15,64.95 224.47,65.41C223.79,65.87 223.03,66.1 222.16,66.1ZM222.16,65.04C222.81,65.04 223.38,64.86 223.88,64.5C224.38,64.13 224.77,63.61 225.04,62.91C225.32,62.22 225.46,61.38 225.46,60.4C225.46,59.42 225.32,58.58 225.04,57.89C224.77,57.19 224.38,56.67 223.88,56.3C223.38,55.94 222.81,55.76 222.16,55.76C221.51,55.76 220.94,55.94 220.43,56.3C219.95,56.67 219.56,57.19 219.28,57.89C219.01,58.58 218.87,59.42 218.87,60.4C218.87,61.38 219.01,62.22 219.28,62.91C219.56,63.61 219.95,64.13 220.43,64.5C220.94,64.86 221.51,65.04 222.16,65.04ZM232.76,66.1C231.89,66.1 231.12,65.87 230.44,65.41C229.76,64.95 229.24,64.29 228.85,63.44C228.48,62.58 228.29,61.56 228.29,60.4C228.29,59.24 228.48,58.23 228.85,57.38C229.24,56.51 229.76,55.85 230.44,55.39C231.12,54.93 231.89,54.7 232.76,54.7C233.62,54.7 234.39,54.93 235.06,55.39C235.74,55.85 236.28,56.51 236.66,57.38C237.04,58.23 237.24,59.24 237.24,60.4C237.24,61.56 237.04,62.58 236.66,63.44C236.28,64.29 235.74,64.95 235.06,65.41C234.39,65.87 233.62,66.1 232.76,66.1ZM232.76,65.04C233.41,65.04 233.98,64.86 234.47,64.5C234.97,64.13 235.36,63.61 235.64,62.91C235.91,62.22 236.05,61.38 236.05,60.4C236.05,59.42 235.91,58.58 235.64,57.89C235.36,57.19 234.97,56.67 234.47,56.3C233.98,55.94 233.41,55.76 232.76,55.76C232.11,55.76 231.53,55.94 231.03,56.3C230.54,56.67 230.15,57.19 229.88,57.89C229.6,58.58 229.46,59.42 229.46,60.4C229.46,61.38 229.6,62.22 229.88,62.91C230.15,63.61 230.54,64.13 231.03,64.5C231.53,64.86 232.11,65.04 232.76,65.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M204.38,110.98V112H196.52V111.18L201.18,106.62C201.76,106.05 202.16,105.55 202.36,105.14C202.58,104.71 202.68,104.28 202.68,103.86C202.68,103.19 202.45,102.68 201.99,102.32C201.55,101.95 200.9,101.76 200.06,101.76C198.75,101.76 197.73,102.18 197,103.01L196.19,102.3C196.62,101.79 197.18,101.4 197.85,101.12C198.53,100.84 199.3,100.7 200.15,100.7C201.3,100.7 202.2,100.98 202.86,101.52C203.53,102.05 203.87,102.79 203.87,103.73C203.87,104.3 203.74,104.86 203.48,105.39C203.23,105.93 202.74,106.54 202.03,107.23L198.22,110.98H204.38ZM210.23,112.1C209.36,112.1 208.59,111.87 207.91,111.41C207.23,110.95 206.71,110.29 206.32,109.44C205.95,108.58 205.76,107.56 205.76,106.4C205.76,105.24 205.95,104.23 206.32,103.38C206.71,102.51 207.23,101.85 207.91,101.39C208.59,100.93 209.36,100.7 210.23,100.7C211.09,100.7 211.86,100.93 212.53,101.39C213.21,101.85 213.75,102.51 214.13,103.38C214.51,104.23 214.71,105.24 214.71,106.4C214.71,107.56 214.51,108.58 214.13,109.44C213.75,110.29 213.21,110.95 212.53,111.41C211.86,111.87 211.09,112.1 210.23,112.1ZM210.23,111.04C210.88,111.04 211.45,110.86 211.94,110.5C212.44,110.13 212.83,109.61 213.11,108.91C213.38,108.22 213.52,107.38 213.52,106.4C213.52,105.42 213.38,104.58 213.11,103.89C212.83,103.19 212.44,102.67 211.94,102.3C211.45,101.94 210.88,101.76 210.23,101.76C209.57,101.76 209,101.94 208.5,102.3C208.01,102.67 207.62,103.19 207.35,103.89C207.07,104.58 206.93,105.42 206.93,106.4C206.93,107.38 207.07,108.22 207.35,108.91C207.62,109.61 208.01,110.13 208.5,110.5C209,110.86 209.57,111.04 210.23,111.04ZM217.22,105.26C216.99,105.26 216.78,105.18 216.61,105.01C216.45,104.84 216.37,104.63 216.37,104.38C216.37,104.14 216.45,103.94 216.61,103.78C216.78,103.61 216.99,103.52 217.22,103.52C217.45,103.52 217.66,103.61 217.83,103.78C218,103.94 218.08,104.14 218.08,104.38C218.08,104.63 218,104.84 217.83,105.01C217.66,105.18 217.45,105.26 217.22,105.26ZM217.22,112.08C216.99,112.08 216.78,112 216.61,111.82C216.45,111.65 216.37,111.44 216.37,111.2C216.37,110.96 216.45,110.75 216.61,110.59C216.78,110.42 216.99,110.34 217.22,110.34C217.45,110.34 217.66,110.42 217.83,110.59C218,110.75 218.08,110.96 218.08,111.2C218.08,111.44 218,111.65 217.83,111.82C217.66,112 217.45,112.08 217.22,112.08ZM224.21,112.1C223.35,112.1 222.57,111.87 221.89,111.41C221.22,110.95 220.69,110.29 220.31,109.44C219.93,108.58 219.75,107.56 219.75,106.4C219.75,105.24 219.93,104.23 220.31,103.38C220.69,102.51 221.22,101.85 221.89,101.39C222.57,100.93 223.35,100.7 224.21,100.7C225.07,100.7 225.84,100.93 226.51,101.39C227.2,101.85 227.73,102.51 228.11,103.38C228.5,104.23 228.69,105.24 228.69,106.4C228.69,107.56 228.5,108.58 228.11,109.44C227.73,110.29 227.2,110.95 226.51,111.41C225.84,111.87 225.07,112.1 224.21,112.1ZM224.21,111.04C224.86,111.04 225.43,110.86 225.92,110.5C226.42,110.13 226.81,109.61 227.09,108.91C227.37,108.22 227.51,107.38 227.51,106.4C227.51,105.42 227.37,104.58 227.09,103.89C226.81,103.19 226.42,102.67 225.92,102.3C225.43,101.94 224.86,101.76 224.21,101.76C223.56,101.76 222.98,101.94 222.48,102.3C221.99,102.67 221.61,103.19 221.33,103.89C221.05,104.58 220.91,105.42 220.91,106.4C220.91,107.38 221.05,108.22 221.33,108.91C221.61,109.61 221.99,110.13 222.48,110.5C222.98,110.86 223.56,111.04 224.21,111.04ZM234.8,112.1C233.94,112.1 233.17,111.87 232.48,111.41C231.81,110.95 231.28,110.29 230.9,109.44C230.53,108.58 230.34,107.56 230.34,106.4C230.34,105.24 230.53,104.23 230.9,103.38C231.28,102.51 231.81,101.85 232.48,101.39C233.17,100.93 233.94,100.7 234.8,100.7C235.67,100.7 236.44,100.93 237.11,101.39C237.79,101.85 238.32,102.51 238.71,103.38C239.09,104.23 239.28,105.24 239.28,106.4C239.28,107.56 239.09,108.58 238.71,109.44C238.32,110.29 237.79,110.95 237.11,111.41C236.44,111.87 235.67,112.1 234.8,112.1ZM234.8,111.04C235.45,111.04 236.02,110.86 236.52,110.5C237.02,110.13 237.41,109.61 237.68,108.91C237.96,108.22 238.1,107.38 238.1,106.4C238.1,105.42 237.96,104.58 237.68,103.89C237.41,103.19 237.02,102.67 236.52,102.3C236.02,101.94 235.45,101.76 234.8,101.76C234.15,101.76 233.58,101.94 233.08,102.3C232.59,102.67 232.2,103.19 231.92,103.89C231.65,104.58 231.51,105.42 231.51,106.4C231.51,107.38 231.65,108.22 231.92,108.91C232.2,109.61 232.59,110.13 233.08,110.5C233.58,110.86 234.15,111.04 234.8,111.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M300.24,8.8V20H299.09V9.82H296.45V8.8H300.24ZM306.73,13.6C307.9,13.66 308.79,13.98 309.4,14.56C310.02,15.13 310.33,15.87 310.33,16.78C310.33,17.42 310.17,17.99 309.86,18.5C309.55,18.99 309.09,19.38 308.49,19.66C307.88,19.95 307.14,20.1 306.26,20.1C305.45,20.1 304.68,19.97 303.96,19.71C303.24,19.45 302.67,19.09 302.23,18.66L302.79,17.74C303.16,18.13 303.66,18.44 304.28,18.69C304.9,18.92 305.56,19.04 306.26,19.04C307.18,19.04 307.89,18.84 308.39,18.45C308.89,18.04 309.14,17.49 309.14,16.78C309.14,16.09 308.89,15.55 308.39,15.15C307.89,14.76 307.13,14.56 306.12,14.56H305.32V13.71L308.42,9.82H302.69V8.8H309.89V9.62L306.73,13.6ZM312.81,13.26C312.58,13.26 312.38,13.18 312.2,13.01C312.05,12.84 311.96,12.63 311.96,12.38C311.96,12.14 312.05,11.94 312.2,11.78C312.38,11.61 312.58,11.52 312.81,11.52C313.05,11.52 313.25,11.61 313.42,11.78C313.59,11.94 313.68,12.14 313.68,12.38C313.68,12.63 313.59,12.84 313.42,13.01C313.25,13.18 313.05,13.26 312.81,13.26ZM312.81,20.08C312.58,20.08 312.38,19.99 312.2,19.82C312.05,19.65 311.96,19.45 311.96,19.2C311.96,18.95 312.05,18.75 312.2,18.59C312.38,18.42 312.58,18.34 312.81,18.34C313.05,18.34 313.25,18.42 313.42,18.59C313.59,18.75 313.68,18.95 313.68,19.2C313.68,19.45 313.59,19.65 313.42,19.82C313.25,19.99 313.05,20.08 312.81,20.08ZM319.8,20.1C318.94,20.1 318.17,19.87 317.48,19.41C316.81,18.95 316.28,18.29 315.9,17.44C315.53,16.58 315.34,15.56 315.34,14.4C315.34,13.24 315.53,12.23 315.9,11.38C316.28,10.51 316.81,9.85 317.48,9.39C318.17,8.93 318.94,8.7 319.8,8.7C320.67,8.7 321.44,8.93 322.11,9.39C322.79,9.85 323.32,10.51 323.71,11.38C324.09,12.23 324.28,13.24 324.28,14.4C324.28,15.56 324.09,16.58 323.71,17.44C323.32,18.29 322.79,18.95 322.11,19.41C321.44,19.87 320.67,20.1 319.8,20.1ZM319.8,19.04C320.45,19.04 321.02,18.86 321.52,18.5C322.02,18.13 322.41,17.61 322.68,16.91C322.96,16.22 323.1,15.38 323.1,14.4C323.1,13.42 322.96,12.58 322.68,11.89C322.41,11.19 322.02,10.67 321.52,10.3C321.02,9.94 320.45,9.76 319.8,9.76C319.15,9.76 318.58,9.94 318.08,10.3C317.58,10.67 317.2,11.19 316.92,11.89C316.65,12.58 316.51,13.42 316.51,14.4C316.51,15.38 316.65,16.22 316.92,16.91C317.2,17.61 317.58,18.13 318.08,18.5C318.58,18.86 319.15,19.04 319.8,19.04ZM330.4,20.1C329.53,20.1 328.76,19.87 328.08,19.41C327.41,18.95 326.88,18.29 326.49,17.44C326.12,16.58 325.93,15.56 325.93,14.4C325.93,13.24 326.12,12.23 326.49,11.38C326.88,10.51 327.41,9.85 328.08,9.39C328.76,8.93 329.53,8.7 330.4,8.7C331.26,8.7 332.03,8.93 332.7,9.39C333.38,9.85 333.92,10.51 334.3,11.38C334.69,12.23 334.88,13.24 334.88,14.4C334.88,15.56 334.69,16.58 334.3,17.44C333.92,18.29 333.38,18.95 332.7,19.41C332.03,19.87 331.26,20.1 330.4,20.1ZM330.4,19.04C331.05,19.04 331.62,18.86 332.11,18.5C332.61,18.13 333,17.61 333.28,16.91C333.55,16.22 333.69,15.38 333.69,14.4C333.69,13.42 333.55,12.58 333.28,11.89C333,11.19 332.61,10.67 332.11,10.3C331.62,9.94 331.05,9.76 330.4,9.76C329.75,9.76 329.17,9.94 328.67,10.3C328.18,10.67 327.8,11.19 327.52,11.89C327.24,12.58 327.1,13.42 327.1,14.4C327.1,15.38 327.24,16.22 327.52,16.91C327.8,17.61 328.18,18.13 328.67,18.5C329.17,18.86 329.75,19.04 330.4,19.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M300.2,54.8V66H299.05V55.82H296.41V54.8H300.2ZM310.78,54.8V55.62L306.1,66H304.85L309.45,55.82H303.7V57.92H302.56V54.8H310.78ZM312.85,59.26C312.62,59.26 312.42,59.18 312.24,59.01C312.08,58.84 312,58.63 312,58.38C312,58.14 312.08,57.94 312.24,57.78C312.42,57.61 312.62,57.52 312.85,57.52C313.09,57.52 313.29,57.61 313.46,57.78C313.63,57.94 313.72,58.14 313.72,58.38C313.72,58.63 313.63,58.84 313.46,59.01C313.29,59.18 313.09,59.26 312.85,59.26ZM312.85,66.08C312.62,66.08 312.42,65.99 312.24,65.82C312.08,65.65 312,65.45 312,65.2C312,64.95 312.08,64.75 312.24,64.59C312.42,64.42 312.62,64.34 312.85,64.34C313.09,64.34 313.29,64.42 313.46,64.59C313.63,64.75 313.72,64.95 313.72,65.2C313.72,65.45 313.63,65.65 313.46,65.82C313.29,65.99 313.09,66.08 312.85,66.08ZM319.84,66.1C318.98,66.1 318.21,65.87 317.52,65.41C316.85,64.95 316.32,64.29 315.94,63.44C315.57,62.58 315.38,61.56 315.38,60.4C315.38,59.24 315.57,58.23 315.94,57.38C316.32,56.51 316.85,55.85 317.52,55.39C318.21,54.93 318.98,54.7 319.84,54.7C320.71,54.7 321.48,54.93 322.15,55.39C322.83,55.85 323.36,56.51 323.75,57.38C324.13,58.23 324.32,59.24 324.32,60.4C324.32,61.56 324.13,62.58 323.75,63.44C323.36,64.29 322.83,64.95 322.15,65.41C321.48,65.87 320.71,66.1 319.84,66.1ZM319.84,65.04C320.49,65.04 321.06,64.86 321.55,64.5C322.06,64.13 322.45,63.61 322.72,62.91C323,62.22 323.14,61.38 323.14,60.4C323.14,59.42 323,58.58 322.72,57.89C322.45,57.19 322.06,56.67 321.55,56.3C321.06,55.94 320.49,55.76 319.84,55.76C319.19,55.76 318.62,55.94 318.11,56.3C317.62,56.67 317.24,57.19 316.96,57.89C316.69,58.58 316.55,59.42 316.55,60.4C316.55,61.38 316.69,62.22 316.96,62.91C317.24,63.61 317.62,64.13 318.11,64.5C318.62,64.86 319.19,65.04 319.84,65.04ZM330.44,66.1C329.57,66.1 328.8,65.87 328.12,65.41C327.45,64.95 326.92,64.29 326.53,63.44C326.16,62.58 325.97,61.56 325.97,60.4C325.97,59.24 326.16,58.23 326.53,57.38C326.92,56.51 327.45,55.85 328.12,55.39C328.8,54.93 329.57,54.7 330.44,54.7C331.3,54.7 332.07,54.93 332.74,55.39C333.42,55.85 333.96,56.51 334.34,57.38C334.73,58.23 334.92,59.24 334.92,60.4C334.92,61.56 334.73,62.58 334.34,63.44C333.96,64.29 333.42,64.95 332.74,65.41C332.07,65.87 331.3,66.1 330.44,66.1ZM330.44,65.04C331.09,65.04 331.66,64.86 332.15,64.5C332.65,64.13 333.04,63.61 333.32,62.91C333.59,62.22 333.73,61.38 333.73,60.4C333.73,59.42 333.59,58.58 333.32,57.89C333.04,57.19 332.65,56.67 332.15,56.3C331.66,55.94 331.09,55.76 330.44,55.76C329.79,55.76 329.21,55.94 328.71,56.3C328.22,56.67 327.83,57.19 327.56,57.89C327.28,58.58 327.14,59.42 327.14,60.4C327.14,61.38 327.28,62.22 327.56,62.91C327.83,63.61 328.22,64.13 328.71,64.5C329.21,64.86 329.79,65.04 330.44,65.04Z"
      android:fillColor="#182766"/>
  <path
      android:pathData="M304.75,110.98V112H296.9V111.18L301.55,106.62C302.14,106.05 302.54,105.55 302.74,105.14C302.95,104.71 303.06,104.28 303.06,103.86C303.06,103.19 302.83,102.68 302.37,102.32C301.92,101.95 301.28,101.76 300.43,101.76C299.12,101.76 298.1,102.18 297.38,103.01L296.56,102.3C297,101.79 297.55,101.4 298.23,101.12C298.91,100.84 299.68,100.7 300.53,100.7C301.67,100.7 302.57,100.98 303.23,101.52C303.9,102.05 304.24,102.79 304.24,103.73C304.24,104.3 304.11,104.86 303.86,105.39C303.6,105.93 303.12,106.54 302.4,107.23L298.59,110.98H304.75ZM309.3,100.8V112H308.15V101.82H305.51V100.8H309.3ZM312.84,105.26C312.61,105.26 312.41,105.18 312.24,105.01C312.08,104.84 312,104.63 312,104.38C312,104.14 312.08,103.94 312.24,103.78C312.41,103.61 312.61,103.52 312.84,103.52C313.08,103.52 313.28,103.61 313.45,103.78C313.62,103.94 313.71,104.14 313.71,104.38C313.71,104.63 313.62,104.84 313.45,105.01C313.28,105.18 313.08,105.26 312.84,105.26ZM312.84,112.08C312.61,112.08 312.41,112 312.24,111.82C312.08,111.65 312,111.44 312,111.2C312,110.96 312.08,110.75 312.24,110.59C312.41,110.42 312.61,110.34 312.84,110.34C313.08,110.34 313.28,110.42 313.45,110.59C313.62,110.75 313.71,110.96 313.71,111.2C313.71,111.44 313.62,111.65 313.45,111.82C313.28,112 313.08,112.08 312.84,112.08ZM319.83,112.1C318.97,112.1 318.2,111.87 317.52,111.41C316.84,110.95 316.32,110.29 315.93,109.44C315.56,108.58 315.37,107.56 315.37,106.4C315.37,105.24 315.56,104.23 315.93,103.38C316.32,102.51 316.84,101.85 317.52,101.39C318.2,100.93 318.97,100.7 319.83,100.7C320.7,100.7 321.47,100.93 322.14,101.39C322.82,101.85 323.36,102.51 323.74,103.38C324.12,104.23 324.32,105.24 324.32,106.4C324.32,107.56 324.12,108.58 323.74,109.44C323.36,110.29 322.82,110.95 322.14,111.41C321.47,111.87 320.7,112.1 319.83,112.1ZM319.83,111.04C320.49,111.04 321.06,110.86 321.55,110.5C322.05,110.13 322.44,109.61 322.71,108.91C322.99,108.22 323.13,107.38 323.13,106.4C323.13,105.42 322.99,104.58 322.71,103.89C322.44,103.19 322.05,102.67 321.55,102.3C321.06,101.94 320.49,101.76 319.83,101.76C319.18,101.76 318.61,101.94 318.11,102.3C317.62,102.67 317.23,103.19 316.95,103.89C316.68,104.58 316.54,105.42 316.54,106.4C316.54,107.38 316.68,108.22 316.95,108.91C317.23,109.61 317.62,110.13 318.11,110.5C318.61,110.86 319.18,111.04 319.83,111.04ZM330.43,112.1C329.57,112.1 328.79,111.87 328.11,111.41C327.44,110.95 326.91,110.29 326.52,109.44C326.15,108.58 325.96,107.56 325.96,106.4C325.96,105.24 326.15,104.23 326.52,103.38C326.91,102.51 327.44,101.85 328.11,101.39C328.79,100.93 329.57,100.7 330.43,100.7C331.29,100.7 332.06,100.93 332.73,101.39C333.42,101.85 333.95,102.51 334.33,103.38C334.72,104.23 334.91,105.24 334.91,106.4C334.91,107.56 334.72,108.58 334.33,109.44C333.95,110.29 333.42,110.95 332.73,111.41C332.06,111.87 331.29,112.1 330.43,112.1ZM330.43,111.04C331.08,111.04 331.65,110.86 332.14,110.5C332.64,110.13 333.03,109.61 333.31,108.91C333.59,108.22 333.73,107.38 333.73,106.4C333.73,105.42 333.59,104.58 333.31,103.89C333.03,103.19 332.64,102.67 332.14,102.3C331.65,101.94 331.08,101.76 330.43,101.76C329.78,101.76 329.2,101.94 328.7,102.3C328.21,102.67 327.83,103.19 327.55,103.89C327.27,104.58 327.13,105.42 327.13,106.4C327.13,107.38 327.27,108.22 327.55,108.91C327.83,109.61 328.21,110.13 328.7,110.5C329.2,110.86 329.78,111.04 330.43,111.04Z"
      android:fillColor="#182766"/>
</vector>
