<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="22dp"
    android:viewportWidth="13"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M4.202,7.384V15.477C4.211,16.069 4.459,16.633 4.89,17.049C5.322,17.464 5.904,17.697 6.51,17.697C7.115,17.697 7.697,17.464 8.129,17.049C8.56,16.633 8.808,16.069 8.817,15.477L8.825,4.869C8.831,4.363 8.734,3.861 8.541,3.392C8.347,2.923 8.06,2.496 7.696,2.136C7.332,1.776 6.899,1.49 6.421,1.295C5.943,1.1 5.43,1 4.913,1C4.395,1 3.882,1.1 3.405,1.295C2.927,1.49 2.493,1.776 2.129,2.136C1.766,2.496 1.478,2.923 1.285,3.392C1.091,3.861 0.994,4.363 1.001,4.869V15.549C0.99,16.261 1.124,16.968 1.396,17.629C1.668,18.29 2.071,18.891 2.583,19.399C3.095,19.906 3.704,20.309 4.377,20.583C5.049,20.858 5.771,21 6.5,21C7.229,21 7.951,20.858 8.623,20.583C9.296,20.309 9.905,19.906 10.417,19.399C10.929,18.891 11.332,18.29 11.604,17.629C11.875,16.968 12.01,16.261 11.999,15.549V5.569"
      android:fillColor="#00000000"
      android:strokeColor="#182766"
      android:strokeLineCap="round"/>
</vector>
